<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>真想把一辈子都写在这 | srcrs</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/assets/img/favicon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A whole place about me">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/img/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.f08ebdcf.css" as="style"><link rel="preload" href="/assets/js/app.1570bca4.js" as="script"><link rel="preload" href="/assets/js/9.452f7ed8.js" as="script"><link rel="preload" href="/assets/js/120.35519a5b.js" as="script"><link rel="preload" href="/assets/js/7.38d56500.js" as="script"><link rel="prefetch" href="/assets/js/1.e1c14d92.js"><link rel="prefetch" href="/assets/js/10.4ad4d3a0.js"><link rel="prefetch" href="/assets/js/100.d797a73d.js"><link rel="prefetch" href="/assets/js/101.dab83cfb.js"><link rel="prefetch" href="/assets/js/102.e206c70c.js"><link rel="prefetch" href="/assets/js/103.b9eb0388.js"><link rel="prefetch" href="/assets/js/104.833f70ee.js"><link rel="prefetch" href="/assets/js/105.377c1954.js"><link rel="prefetch" href="/assets/js/106.c8c39e1b.js"><link rel="prefetch" href="/assets/js/107.52e73d98.js"><link rel="prefetch" href="/assets/js/108.fa12c673.js"><link rel="prefetch" href="/assets/js/109.038dd998.js"><link rel="prefetch" href="/assets/js/11.b065ac06.js"><link rel="prefetch" href="/assets/js/110.753aff70.js"><link rel="prefetch" href="/assets/js/111.fcfdd7c2.js"><link rel="prefetch" href="/assets/js/112.6887d1f4.js"><link rel="prefetch" href="/assets/js/113.32db6796.js"><link rel="prefetch" href="/assets/js/114.04ac2353.js"><link rel="prefetch" href="/assets/js/115.fd4e4b53.js"><link rel="prefetch" href="/assets/js/116.3fda5b66.js"><link rel="prefetch" href="/assets/js/117.933c4640.js"><link rel="prefetch" href="/assets/js/118.d1c262ea.js"><link rel="prefetch" href="/assets/js/119.c918cbbd.js"><link rel="prefetch" href="/assets/js/12.459b3b2e.js"><link rel="prefetch" href="/assets/js/121.f6f1567e.js"><link rel="prefetch" href="/assets/js/122.4587b0e8.js"><link rel="prefetch" href="/assets/js/123.cb8612a7.js"><link rel="prefetch" href="/assets/js/124.7db8eeed.js"><link rel="prefetch" href="/assets/js/125.290c1030.js"><link rel="prefetch" href="/assets/js/126.189a7851.js"><link rel="prefetch" href="/assets/js/127.eaba33b5.js"><link rel="prefetch" href="/assets/js/128.eb967075.js"><link rel="prefetch" href="/assets/js/129.04c9b657.js"><link rel="prefetch" href="/assets/js/13.1d21af37.js"><link rel="prefetch" href="/assets/js/130.29780f14.js"><link rel="prefetch" href="/assets/js/131.f47777e5.js"><link rel="prefetch" href="/assets/js/132.cc41021e.js"><link rel="prefetch" href="/assets/js/133.07612ec1.js"><link rel="prefetch" href="/assets/js/134.bb699da1.js"><link rel="prefetch" href="/assets/js/135.05b477e1.js"><link rel="prefetch" href="/assets/js/136.6ec10b79.js"><link rel="prefetch" href="/assets/js/137.961c34f4.js"><link rel="prefetch" href="/assets/js/138.b2cdb71a.js"><link rel="prefetch" href="/assets/js/139.0f2f21eb.js"><link rel="prefetch" href="/assets/js/14.59bda986.js"><link rel="prefetch" href="/assets/js/140.9e6abc46.js"><link rel="prefetch" href="/assets/js/141.7ce3a50a.js"><link rel="prefetch" href="/assets/js/142.509d99be.js"><link rel="prefetch" href="/assets/js/143.9ee9b098.js"><link rel="prefetch" href="/assets/js/144.cdda6d59.js"><link rel="prefetch" href="/assets/js/145.2edd136a.js"><link rel="prefetch" href="/assets/js/146.b56cec89.js"><link rel="prefetch" href="/assets/js/147.9618ced0.js"><link rel="prefetch" href="/assets/js/148.2699984c.js"><link rel="prefetch" href="/assets/js/149.6fa773c0.js"><link rel="prefetch" href="/assets/js/15.3673be7a.js"><link rel="prefetch" href="/assets/js/150.eb38bebd.js"><link rel="prefetch" href="/assets/js/151.7797f421.js"><link rel="prefetch" href="/assets/js/152.5d8c554b.js"><link rel="prefetch" href="/assets/js/153.46df5052.js"><link rel="prefetch" href="/assets/js/154.86dd3483.js"><link rel="prefetch" href="/assets/js/155.e464c131.js"><link rel="prefetch" href="/assets/js/156.c75d2c43.js"><link rel="prefetch" href="/assets/js/157.e98f3961.js"><link rel="prefetch" href="/assets/js/158.c69e36e5.js"><link rel="prefetch" href="/assets/js/159.41168faa.js"><link rel="prefetch" href="/assets/js/16.edca7566.js"><link rel="prefetch" href="/assets/js/160.01d63783.js"><link rel="prefetch" href="/assets/js/161.8cf1a55f.js"><link rel="prefetch" href="/assets/js/162.6d8490a5.js"><link rel="prefetch" href="/assets/js/17.2ab94350.js"><link rel="prefetch" href="/assets/js/18.a24b984c.js"><link rel="prefetch" href="/assets/js/19.eb9dfa6f.js"><link rel="prefetch" href="/assets/js/20.08f76648.js"><link rel="prefetch" href="/assets/js/21.11239d77.js"><link rel="prefetch" href="/assets/js/22.6444fcfa.js"><link rel="prefetch" href="/assets/js/23.98e0e46f.js"><link rel="prefetch" href="/assets/js/24.bc9b00e9.js"><link rel="prefetch" href="/assets/js/25.5ebb736b.js"><link rel="prefetch" href="/assets/js/26.81227b4b.js"><link rel="prefetch" href="/assets/js/27.5c302bd3.js"><link rel="prefetch" href="/assets/js/28.6d1691ab.js"><link rel="prefetch" href="/assets/js/29.24a4808b.js"><link rel="prefetch" href="/assets/js/30.0fd75187.js"><link rel="prefetch" href="/assets/js/31.41533485.js"><link rel="prefetch" href="/assets/js/32.51e91a63.js"><link rel="prefetch" href="/assets/js/33.48af6600.js"><link rel="prefetch" href="/assets/js/34.2cc3e32d.js"><link rel="prefetch" href="/assets/js/35.2793ab9d.js"><link rel="prefetch" href="/assets/js/36.c9fc5207.js"><link rel="prefetch" href="/assets/js/37.c120cede.js"><link rel="prefetch" href="/assets/js/38.dd79d885.js"><link rel="prefetch" href="/assets/js/39.1fb1c1c7.js"><link rel="prefetch" href="/assets/js/4.be3613d3.js"><link rel="prefetch" href="/assets/js/40.dcd8f68f.js"><link rel="prefetch" href="/assets/js/41.4caa14de.js"><link rel="prefetch" href="/assets/js/42.d1ca1e36.js"><link rel="prefetch" href="/assets/js/43.951d18d3.js"><link rel="prefetch" href="/assets/js/44.ff2f8b91.js"><link rel="prefetch" href="/assets/js/45.038b4977.js"><link rel="prefetch" href="/assets/js/46.7ab85761.js"><link rel="prefetch" href="/assets/js/47.8aa39ae1.js"><link rel="prefetch" href="/assets/js/48.7a7a2d87.js"><link rel="prefetch" href="/assets/js/49.632f05df.js"><link rel="prefetch" href="/assets/js/5.752d6b45.js"><link rel="prefetch" href="/assets/js/50.fa662606.js"><link rel="prefetch" href="/assets/js/51.9d3560bf.js"><link rel="prefetch" href="/assets/js/52.63775641.js"><link rel="prefetch" href="/assets/js/53.e4583860.js"><link rel="prefetch" href="/assets/js/54.535197a1.js"><link rel="prefetch" href="/assets/js/55.be8330f0.js"><link rel="prefetch" href="/assets/js/56.c6e2dd14.js"><link rel="prefetch" href="/assets/js/57.b35d9a1c.js"><link rel="prefetch" href="/assets/js/58.2f8b7c60.js"><link rel="prefetch" href="/assets/js/59.c888316a.js"><link rel="prefetch" href="/assets/js/6.2da853f5.js"><link rel="prefetch" href="/assets/js/60.087ae683.js"><link rel="prefetch" href="/assets/js/61.0843a646.js"><link rel="prefetch" href="/assets/js/62.5ddffd72.js"><link rel="prefetch" href="/assets/js/63.65e75b55.js"><link rel="prefetch" href="/assets/js/64.36fbe3b5.js"><link rel="prefetch" href="/assets/js/65.a0997ba1.js"><link rel="prefetch" href="/assets/js/66.66264731.js"><link rel="prefetch" href="/assets/js/67.fa63a524.js"><link rel="prefetch" href="/assets/js/68.e04a33d8.js"><link rel="prefetch" href="/assets/js/69.9e5e5153.js"><link rel="prefetch" href="/assets/js/70.f26db733.js"><link rel="prefetch" href="/assets/js/71.0b59dea4.js"><link rel="prefetch" href="/assets/js/72.94f76209.js"><link rel="prefetch" href="/assets/js/73.7cd3050d.js"><link rel="prefetch" href="/assets/js/74.5ea921c7.js"><link rel="prefetch" href="/assets/js/75.3f7f7ada.js"><link rel="prefetch" href="/assets/js/76.8388b355.js"><link rel="prefetch" href="/assets/js/77.cc17490e.js"><link rel="prefetch" href="/assets/js/78.dba3c4d5.js"><link rel="prefetch" href="/assets/js/79.791014a7.js"><link rel="prefetch" href="/assets/js/8.7dbbb55b.js"><link rel="prefetch" href="/assets/js/80.2f56db87.js"><link rel="prefetch" href="/assets/js/81.6f761477.js"><link rel="prefetch" href="/assets/js/82.a30bece3.js"><link rel="prefetch" href="/assets/js/83.466159c5.js"><link rel="prefetch" href="/assets/js/84.da7581ee.js"><link rel="prefetch" href="/assets/js/85.9681f343.js"><link rel="prefetch" href="/assets/js/86.ee269a33.js"><link rel="prefetch" href="/assets/js/87.b2d001c6.js"><link rel="prefetch" href="/assets/js/88.953ac070.js"><link rel="prefetch" href="/assets/js/89.0e5ada7b.js"><link rel="prefetch" href="/assets/js/90.433ab25e.js"><link rel="prefetch" href="/assets/js/91.cd252cfc.js"><link rel="prefetch" href="/assets/js/92.7cceb2a5.js"><link rel="prefetch" href="/assets/js/93.cfb4fa58.js"><link rel="prefetch" href="/assets/js/94.e5782b4f.js"><link rel="prefetch" href="/assets/js/95.549a00b7.js"><link rel="prefetch" href="/assets/js/96.a18febae.js"><link rel="prefetch" href="/assets/js/97.940eb7f0.js"><link rel="prefetch" href="/assets/js/98.b288b14f.js"><link rel="prefetch" href="/assets/js/99.7b20148e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.4ba8361d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f08ebdcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/background.svg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          srcrs
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/share/" class="navbar-link" data-v-e4145d0a>
            Share
          </a><a href="https://github.com/srcrs" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          真想把一辈子都写在这
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-06-01
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-10-02
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/201906012.html" class="post-link" data-v-4e23451f>
      Previous Post : 进程同步之生产者与消费者关系
    </a> <a href="/posts/201906041.html" class="post-link" data-v-4e23451f>
      Next Post : gulp与InstantClick
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>此刻又到夜晚十一点多了，上了大学后，很少在十二点以前睡觉了，晚上吃完饭就在宿舍里坐着，看会书，玩会手机时间就走到了现在。小时候总希望时间能走快点，快点放假，快点长大，现在多想时间能走慢一点，一周，晃眼就过去了，在这流年中多想收获能更多一点。</p></div> <p>前两天我做了很错的一件事，给ofo交了押金，可怜的是车都锁都没开，还扣了我一块钱。开始真是关于ofo的一点新闻都不知道，到了退押金的时候，填支付宝账号我还感觉挺好的，填完之后就感觉不好了，退款竟然还有个排名，我排到了一千五百多万以后，到百度上查咋回事，全部都是关于ofo不退押金的问题，心里凉了半截，ofo客服的电话永远是打不同状态，ofo在线客服永远都是50人以上，现在直接联系不到ofo。</p> <p>这两天观察每天大约能够前进一万人，照这进度我要等多少年啊。这么大的公司，说不行就不行了，不想干了为何还要收我的押金呢，公然的进行诈骗，然而却无可奈何，找支付宝(因为是通过支付宝平台交的)跟你玩踢皮球，投诉到12315，到现在也没有受理，这个社会是怎么了，为什么就没有人能够管管呢，当个人的权益受到侵害时，很难去维护自己的权益，事实就是这样。</p> <p>最近一直在看一本叫做《饥饿》的书，开始以为大概是一本小说，看的时候，原来真的讲的是饥饿，作者是一名阿根廷人，周游过世界上很多国家。开始的时候，一直都看不明白，一直在说贫穷国家的人吃不饱饭，觉得看着可没意思，也正如作者在书中说过一句话，朋友要买房，我能告诉他在非洲还有很多人吃不饱饭，没地方住？</p> <p>看到现在，终于觉得有点意思了，尤其是在采访他们对话的时候，会很不了解为什么有人还会这样想，作者问，如果让你实现一个愿望，你愿意得到什么东西？我想要一头奶牛，这样我就可以让孩子每天喝上牛奶了，多余的还可以卖掉。就是这么的简单，但是在那个国度里，他们却无可奈何，这跟我想要回押金的无奈是一样的，孩子普遍都营养不良，这是往好听得说，说不好听的那就是饿的，因为饥饿，很多孩子在五岁之前就已经夭折了。</p> <p>原来这个世界就是这样的，少数人在控制着多数人，强大如美国也逃脱不了。</p> <p>现在我的博客就是我学习的动力，我有一个想法，当我步履蹒跚时，在回过头去看一遍，那时又会有何种心情呢？写下的日记，不管是高兴地还是不高兴地，都已经忘得差不多了，但是现在我却不想去看了，也许已经找不到了吧，写了那么多又怎样呢，到头来一场空。现在又是一个新的开始。</p> <p>世人熙熙，皆为利来；世人往往，皆为利往。望着窗外的黑夜，微微凉风能让一颗浮躁的心平静，走自己的路，像一个蜗牛一样，也许很慢，但是我从不停下。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-06-01
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-10-02
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/201906012.html" class="post-link" data-v-4e23451f>
      Previous Post : 进程同步之生产者与消费者关系
    </a> <a href="/posts/201906041.html" class="post-link" data-v-4e23451f>
      Next Post : gulp与InstantClick
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/assets/img/head.svg" alt="srcrs" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      srcrs
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="XinYang City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>XinYang City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          XinYang City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:srcrs@foxmail.com" title="srcrs@foxmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>srcrs@foxmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          srcrs@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/srcrs" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: srcrs" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: srcrs</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/201906011.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/srcrs" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: srcrs" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: srcrs</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2019-present <br/><a href="https://github.com/srcrs" target="_blank">srcrs</a> | MIT</p></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.1570bca4.js" defer></script><script src="/assets/js/9.452f7ed8.js" defer></script><script src="/assets/js/120.35519a5b.js" defer></script><script src="/assets/js/7.38d56500.js" defer></script>
  </body>
</html>
