<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为Vuepress配置PWA | srcrs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/img/favicon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A whole place about me">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/img/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.abf571e3.css" as="style"><link rel="preload" href="/assets/js/app.74885608.js" as="script"><link rel="preload" href="/assets/js/9.d8d97a95.js" as="script"><link rel="preload" href="/assets/js/51.7fc7bb38.js" as="script"><link rel="preload" href="/assets/js/7.d36a2803.js" as="script"><link rel="prefetch" href="/assets/js/1.d57e81e0.js"><link rel="prefetch" href="/assets/js/10.2caf2b8a.js"><link rel="prefetch" href="/assets/js/100.1f7b26e4.js"><link rel="prefetch" href="/assets/js/101.1348c1c8.js"><link rel="prefetch" href="/assets/js/102.d7f19740.js"><link rel="prefetch" href="/assets/js/103.efcc422e.js"><link rel="prefetch" href="/assets/js/104.f4d8fbed.js"><link rel="prefetch" href="/assets/js/105.8747da8e.js"><link rel="prefetch" href="/assets/js/106.5364f67c.js"><link rel="prefetch" href="/assets/js/107.45fa8649.js"><link rel="prefetch" href="/assets/js/108.7b70b55d.js"><link rel="prefetch" href="/assets/js/109.100562a8.js"><link rel="prefetch" href="/assets/js/11.aa8b5587.js"><link rel="prefetch" href="/assets/js/110.e47493e3.js"><link rel="prefetch" href="/assets/js/111.a9406578.js"><link rel="prefetch" href="/assets/js/112.f1566be5.js"><link rel="prefetch" href="/assets/js/113.514af20c.js"><link rel="prefetch" href="/assets/js/114.2c174ca6.js"><link rel="prefetch" href="/assets/js/115.007b5679.js"><link rel="prefetch" href="/assets/js/116.f3b1b674.js"><link rel="prefetch" href="/assets/js/117.0db28f36.js"><link rel="prefetch" href="/assets/js/118.f646e1e0.js"><link rel="prefetch" href="/assets/js/119.bdc00b28.js"><link rel="prefetch" href="/assets/js/12.03c0c9fe.js"><link rel="prefetch" href="/assets/js/120.60db0288.js"><link rel="prefetch" href="/assets/js/121.a069d923.js"><link rel="prefetch" href="/assets/js/122.4e746f32.js"><link rel="prefetch" href="/assets/js/123.4737af2b.js"><link rel="prefetch" href="/assets/js/124.b2ae3e17.js"><link rel="prefetch" href="/assets/js/125.29c54b82.js"><link rel="prefetch" href="/assets/js/126.778c55bb.js"><link rel="prefetch" href="/assets/js/127.c7241ef4.js"><link rel="prefetch" href="/assets/js/128.9b00865c.js"><link rel="prefetch" href="/assets/js/129.323ce600.js"><link rel="prefetch" href="/assets/js/13.d5ddb0ff.js"><link rel="prefetch" href="/assets/js/130.86371ae3.js"><link rel="prefetch" href="/assets/js/131.abf2cb66.js"><link rel="prefetch" href="/assets/js/132.9051b9f3.js"><link rel="prefetch" href="/assets/js/133.5337a1e0.js"><link rel="prefetch" href="/assets/js/134.e0b1dbf9.js"><link rel="prefetch" href="/assets/js/135.5b09b33a.js"><link rel="prefetch" href="/assets/js/136.05f92386.js"><link rel="prefetch" href="/assets/js/137.4e7ad627.js"><link rel="prefetch" href="/assets/js/138.db7aabe6.js"><link rel="prefetch" href="/assets/js/139.ba1fef03.js"><link rel="prefetch" href="/assets/js/14.9cb273fc.js"><link rel="prefetch" href="/assets/js/140.d1446d4e.js"><link rel="prefetch" href="/assets/js/141.272f82bc.js"><link rel="prefetch" href="/assets/js/142.9ae4036f.js"><link rel="prefetch" href="/assets/js/143.e666650f.js"><link rel="prefetch" href="/assets/js/144.b281d8b4.js"><link rel="prefetch" href="/assets/js/145.6c7ab952.js"><link rel="prefetch" href="/assets/js/146.77940716.js"><link rel="prefetch" href="/assets/js/147.34eed5d9.js"><link rel="prefetch" href="/assets/js/148.40b2babb.js"><link rel="prefetch" href="/assets/js/149.2691c6c6.js"><link rel="prefetch" href="/assets/js/15.a57fd83f.js"><link rel="prefetch" href="/assets/js/150.6f24f423.js"><link rel="prefetch" href="/assets/js/151.e404b0ca.js"><link rel="prefetch" href="/assets/js/152.728716b9.js"><link rel="prefetch" href="/assets/js/153.cecf7857.js"><link rel="prefetch" href="/assets/js/154.1930f21a.js"><link rel="prefetch" href="/assets/js/155.5823c804.js"><link rel="prefetch" href="/assets/js/156.c41afa0b.js"><link rel="prefetch" href="/assets/js/157.14aad27f.js"><link rel="prefetch" href="/assets/js/158.6c3e0f66.js"><link rel="prefetch" href="/assets/js/159.30d1504b.js"><link rel="prefetch" href="/assets/js/16.1e6203dc.js"><link rel="prefetch" href="/assets/js/160.02b26290.js"><link rel="prefetch" href="/assets/js/161.6a8c92a6.js"><link rel="prefetch" href="/assets/js/162.92fefb47.js"><link rel="prefetch" href="/assets/js/163.5df88daf.js"><link rel="prefetch" href="/assets/js/164.fb848a7e.js"><link rel="prefetch" href="/assets/js/165.3a62fba7.js"><link rel="prefetch" href="/assets/js/166.a2a1f9e5.js"><link rel="prefetch" href="/assets/js/167.b2057f76.js"><link rel="prefetch" href="/assets/js/168.2c89f0f8.js"><link rel="prefetch" href="/assets/js/169.bda3cc32.js"><link rel="prefetch" href="/assets/js/17.b38efde4.js"><link rel="prefetch" href="/assets/js/170.41a72824.js"><link rel="prefetch" href="/assets/js/18.7bd69a4f.js"><link rel="prefetch" href="/assets/js/19.6fec2408.js"><link rel="prefetch" href="/assets/js/20.94f20a3a.js"><link rel="prefetch" href="/assets/js/21.94534eb0.js"><link rel="prefetch" href="/assets/js/22.8a060f11.js"><link rel="prefetch" href="/assets/js/23.7e98049d.js"><link rel="prefetch" href="/assets/js/24.72acebf4.js"><link rel="prefetch" href="/assets/js/25.ebc36bba.js"><link rel="prefetch" href="/assets/js/26.ed05e5b1.js"><link rel="prefetch" href="/assets/js/27.dc804893.js"><link rel="prefetch" href="/assets/js/28.29967c82.js"><link rel="prefetch" href="/assets/js/29.08148ecf.js"><link rel="prefetch" href="/assets/js/30.6798a60d.js"><link rel="prefetch" href="/assets/js/31.ce808fcd.js"><link rel="prefetch" href="/assets/js/32.c68e097d.js"><link rel="prefetch" href="/assets/js/33.815e2260.js"><link rel="prefetch" href="/assets/js/34.e7f547b6.js"><link rel="prefetch" href="/assets/js/35.bdc3a39a.js"><link rel="prefetch" href="/assets/js/36.e7838b04.js"><link rel="prefetch" href="/assets/js/37.138c8b91.js"><link rel="prefetch" href="/assets/js/38.8bbf10c1.js"><link rel="prefetch" href="/assets/js/39.9cff70cf.js"><link rel="prefetch" href="/assets/js/4.4601db30.js"><link rel="prefetch" href="/assets/js/40.ae671035.js"><link rel="prefetch" href="/assets/js/41.94abc27f.js"><link rel="prefetch" href="/assets/js/42.2a6bd7d9.js"><link rel="prefetch" href="/assets/js/43.47ff1026.js"><link rel="prefetch" href="/assets/js/44.a7dfd85b.js"><link rel="prefetch" href="/assets/js/45.4cf43433.js"><link rel="prefetch" href="/assets/js/46.dd5aee3d.js"><link rel="prefetch" href="/assets/js/47.a5136100.js"><link rel="prefetch" href="/assets/js/48.842d79b4.js"><link rel="prefetch" href="/assets/js/49.6095c039.js"><link rel="prefetch" href="/assets/js/5.52db432f.js"><link rel="prefetch" href="/assets/js/50.17b7d626.js"><link rel="prefetch" href="/assets/js/52.729fb09f.js"><link rel="prefetch" href="/assets/js/53.ccda7bad.js"><link rel="prefetch" href="/assets/js/54.e42c3148.js"><link rel="prefetch" href="/assets/js/55.be1157f1.js"><link rel="prefetch" href="/assets/js/56.9f148b4f.js"><link rel="prefetch" href="/assets/js/57.4b0028be.js"><link rel="prefetch" href="/assets/js/58.bb406fcb.js"><link rel="prefetch" href="/assets/js/59.61b54697.js"><link rel="prefetch" href="/assets/js/6.a3687208.js"><link rel="prefetch" href="/assets/js/60.b7c08957.js"><link rel="prefetch" href="/assets/js/61.e59f33e0.js"><link rel="prefetch" href="/assets/js/62.16129fb8.js"><link rel="prefetch" href="/assets/js/63.c7715e57.js"><link rel="prefetch" href="/assets/js/64.787da2f3.js"><link rel="prefetch" href="/assets/js/65.b162fdd4.js"><link rel="prefetch" href="/assets/js/66.5882a4e4.js"><link rel="prefetch" href="/assets/js/67.4fa68181.js"><link rel="prefetch" href="/assets/js/68.49f266d8.js"><link rel="prefetch" href="/assets/js/69.75c208c3.js"><link rel="prefetch" href="/assets/js/70.055ea55a.js"><link rel="prefetch" href="/assets/js/71.dedb33e8.js"><link rel="prefetch" href="/assets/js/72.3dacecae.js"><link rel="prefetch" href="/assets/js/73.b4b35321.js"><link rel="prefetch" href="/assets/js/74.7d0fa591.js"><link rel="prefetch" href="/assets/js/75.f1d33884.js"><link rel="prefetch" href="/assets/js/76.9e99e668.js"><link rel="prefetch" href="/assets/js/77.25c46e49.js"><link rel="prefetch" href="/assets/js/78.59393bc3.js"><link rel="prefetch" href="/assets/js/79.fbaca880.js"><link rel="prefetch" href="/assets/js/8.4a0544de.js"><link rel="prefetch" href="/assets/js/80.f557f36c.js"><link rel="prefetch" href="/assets/js/81.4ea1fdc3.js"><link rel="prefetch" href="/assets/js/82.a6d0fb44.js"><link rel="prefetch" href="/assets/js/83.3a855cfa.js"><link rel="prefetch" href="/assets/js/84.61901fa6.js"><link rel="prefetch" href="/assets/js/85.2287f1de.js"><link rel="prefetch" href="/assets/js/86.95401ec8.js"><link rel="prefetch" href="/assets/js/87.dc5c4b29.js"><link rel="prefetch" href="/assets/js/88.b9c5d2bd.js"><link rel="prefetch" href="/assets/js/89.7c8d4cc2.js"><link rel="prefetch" href="/assets/js/90.3bae6e5b.js"><link rel="prefetch" href="/assets/js/91.06ea24ea.js"><link rel="prefetch" href="/assets/js/92.f5a3d672.js"><link rel="prefetch" href="/assets/js/93.860884ba.js"><link rel="prefetch" href="/assets/js/94.21d9adfd.js"><link rel="prefetch" href="/assets/js/95.23729c1c.js"><link rel="prefetch" href="/assets/js/96.026bac6a.js"><link rel="prefetch" href="/assets/js/97.036b9844.js"><link rel="prefetch" href="/assets/js/98.5d4724f6.js"><link rel="prefetch" href="/assets/js/99.200b85b7.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.d7df52f6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abf571e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/background.svg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          srcrs
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/share/" class="navbar-link" data-v-e4145d0a>
            Share
          </a><a href="https://github.com/srcrs" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          为Vuepress配置PWA
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-01-27
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-02-28
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/202001241.html" class="post-link" data-v-4e23451f>
      Previous Post : 我身在历史的何处
    </a> <a href="/posts/202001301.html" class="post-link" data-v-4e23451f>
      Next Post : 画UML类图
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>今天给博客配置了一个<code>PWA</code>，开始的时候按照官网的配置，以为就像是写文章一样，在本地测试就可以看到效果，结果踩了坑，一直都没有成功，最好找了好多的例子，发现我与他们的配置都差不多，就上传到<code>github</code>上，是可以使用的。原来本地是不能使用的，害我走了那么多弯路。</p> <h2 id="安装插件"><a href="#安装插件" class="header-anchor">#</a> 安装插件</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-pwa
<span class="token comment"># OR npm install -D @vuepress/plugin-pwa</span>
</code></pre></div><p>通过<code>yarn</code>或者<code>npm</code>都可以安装</p> <h2 id="使用插件"><a href="#使用插件" class="header-anchor">#</a> 使用插件</h2> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      serviceWorker<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//用于缓存页面类容，供离线使用</span>
      updatePopup<span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token comment">//用于刷新类容的弹窗</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="简单配置"><a href="#简单配置" class="header-anchor">#</a> 简单配置</h2> <p>为了使网站完全兼容PWA，需要做两件事：</p> <ul><li>在<code>.vuepress/public</code>添加<code>manifest.json</code>文件和<code>icons</code>文件夹</li> <li>在<code>.vuepress/config.js</code>添加正确的head links</li></ul> <h3 id="manifest-json的例子"><a href="#manifest-json的例子" class="header-anchor">#</a> manifest.json的例子</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;srcrs&quot;</span><span class="token punctuation">,</span><span class="token comment">//用户主屏幕上的名字</span>
  <span class="token property">&quot;short_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;srcrs&quot;</span><span class="token punctuation">,</span><span class="token comment">//当屏幕较小显示的短名字</span>
  <span class="token property">&quot;icons&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">//添加到主屏幕之后的图标，生成的web应用图标</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/icons/android-chrome-192x192.png&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;sizes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;192x192&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image/png&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/icons/android-chrome-512x512.png&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;sizes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;512x512&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image/png&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;start_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/index.html&quot;</span><span class="token punctuation">,</span><span class="token comment">//设置启动网址</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standalone&quot;</span><span class="token punctuation">,</span><span class="token comment">//设置启动样式，隐藏浏览器的URL地址栏</span>
  <span class="token property">&quot;background_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span><span class="token comment">//设置启动页面的背景颜色</span>
  <span class="token property">&quot;theme_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#3eaf7c&quot;</span><span class="token comment">//设置地址栏的颜色</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="在vuepress完全兼容pwa的例子"><a href="#在vuepress完全兼容pwa的例子" class="header-anchor">#</a> 在Vuepress完全兼容PWA的例子</h3> <div class="language-js extra-class"><pre class="language-js"><code>   head<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'favicon.ico'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//站点图标</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/manifest.json'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'theme-color'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-capable'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'yes'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-status-bar-style'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'black'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'apple-touch-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/icons/apple-touch-icon-152x152.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'mask-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/icons/safari-pinned-tab.svg'</span><span class="token punctuation">,</span> color<span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'msapplication-TileImage'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'/icons/msapplication-icon-144x144.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'msapplication-TileColor'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'#000000'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>在<code>public</code>中添加站点图标，在<code>icons</code>中添加应该缺少的图片，部署之后就可以使用了。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-01-27
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-02-28
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/202001241.html" class="post-link" data-v-4e23451f>
      Previous Post : 我身在历史的何处
    </a> <a href="/posts/202001301.html" class="post-link" data-v-4e23451f>
      Next Post : 画UML类图
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/assets/img/head.svg" alt="srcrs" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      srcrs
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="XinYang City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>XinYang City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          XinYang City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:srcrs@foxmail.com" title="srcrs@foxmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>srcrs@foxmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          srcrs@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/srcrs" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: srcrs" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: srcrs</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/202001271.html#安装插件">安装插件</a></li><li><a href="/posts/202001271.html#使用插件">使用插件</a></li><li><a href="/posts/202001271.html#简单配置">简单配置</a><ul><li><a href="/posts/202001271.html#manifest-json的例子">manifest.json的例子</a></li><li><a href="/posts/202001271.html#在vuepress完全兼容pwa的例子">在Vuepress完全兼容PWA的例子</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/202001271.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/srcrs" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: srcrs" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: srcrs</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2019-present <br/><a href="https://github.com/srcrs" target="_blank">srcrs</a> | MIT</p></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.74885608.js" defer></script><script src="/assets/js/9.d8d97a95.js" defer></script><script src="/assets/js/51.7fc7bb38.js" defer></script><script src="/assets/js/7.d36a2803.js" defer></script>
  </body>
</html>
