<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>迷宫 | srcrs</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/img/favicon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A whole place about me">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/img/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.557b2aff.css" as="style"><link rel="preload" href="/assets/js/app.a6064a63.js" as="script"><link rel="preload" href="/assets/js/9.aec95c36.js" as="script"><link rel="preload" href="/assets/js/157.4981f611.js" as="script"><link rel="preload" href="/assets/js/7.77074518.js" as="script"><link rel="prefetch" href="/assets/js/1.2f08de51.js"><link rel="prefetch" href="/assets/js/10.0fd566be.js"><link rel="prefetch" href="/assets/js/100.11f02d0e.js"><link rel="prefetch" href="/assets/js/101.1efc60f5.js"><link rel="prefetch" href="/assets/js/102.cd5ca4df.js"><link rel="prefetch" href="/assets/js/103.11674184.js"><link rel="prefetch" href="/assets/js/104.0d2347af.js"><link rel="prefetch" href="/assets/js/105.7ccd320c.js"><link rel="prefetch" href="/assets/js/106.a407a822.js"><link rel="prefetch" href="/assets/js/107.bfe0b18c.js"><link rel="prefetch" href="/assets/js/108.bb7db445.js"><link rel="prefetch" href="/assets/js/109.c368f498.js"><link rel="prefetch" href="/assets/js/11.f6dc1229.js"><link rel="prefetch" href="/assets/js/110.d181e481.js"><link rel="prefetch" href="/assets/js/111.254fd52c.js"><link rel="prefetch" href="/assets/js/112.c6c42780.js"><link rel="prefetch" href="/assets/js/113.478c71b3.js"><link rel="prefetch" href="/assets/js/114.35454742.js"><link rel="prefetch" href="/assets/js/115.ad77fb40.js"><link rel="prefetch" href="/assets/js/116.ad5c3a46.js"><link rel="prefetch" href="/assets/js/117.8363f7ed.js"><link rel="prefetch" href="/assets/js/118.9eb4dde1.js"><link rel="prefetch" href="/assets/js/119.117b8bd4.js"><link rel="prefetch" href="/assets/js/12.bcc03705.js"><link rel="prefetch" href="/assets/js/120.8db6485d.js"><link rel="prefetch" href="/assets/js/121.78bae379.js"><link rel="prefetch" href="/assets/js/122.4f646592.js"><link rel="prefetch" href="/assets/js/123.01e873c2.js"><link rel="prefetch" href="/assets/js/124.6ebf8f8c.js"><link rel="prefetch" href="/assets/js/125.774de5ae.js"><link rel="prefetch" href="/assets/js/126.8a35088e.js"><link rel="prefetch" href="/assets/js/127.14d4b76b.js"><link rel="prefetch" href="/assets/js/128.a94298f1.js"><link rel="prefetch" href="/assets/js/129.76add07d.js"><link rel="prefetch" href="/assets/js/13.873eeda1.js"><link rel="prefetch" href="/assets/js/130.79ee39ee.js"><link rel="prefetch" href="/assets/js/131.814692ad.js"><link rel="prefetch" href="/assets/js/132.9b54afdf.js"><link rel="prefetch" href="/assets/js/133.8c1baa6c.js"><link rel="prefetch" href="/assets/js/134.2c9e59cb.js"><link rel="prefetch" href="/assets/js/135.d10fb3fb.js"><link rel="prefetch" href="/assets/js/136.24a5fe1f.js"><link rel="prefetch" href="/assets/js/137.6c3ce5c6.js"><link rel="prefetch" href="/assets/js/138.80776736.js"><link rel="prefetch" href="/assets/js/139.9af68ba8.js"><link rel="prefetch" href="/assets/js/14.c7070c4a.js"><link rel="prefetch" href="/assets/js/140.3fc27072.js"><link rel="prefetch" href="/assets/js/141.e74c690c.js"><link rel="prefetch" href="/assets/js/142.24db7d02.js"><link rel="prefetch" href="/assets/js/143.1c4c4059.js"><link rel="prefetch" href="/assets/js/144.c84f6bee.js"><link rel="prefetch" href="/assets/js/145.17e9522b.js"><link rel="prefetch" href="/assets/js/146.f635bd90.js"><link rel="prefetch" href="/assets/js/147.247bdbf0.js"><link rel="prefetch" href="/assets/js/148.3d16de61.js"><link rel="prefetch" href="/assets/js/149.10828fcd.js"><link rel="prefetch" href="/assets/js/15.3bc1a01b.js"><link rel="prefetch" href="/assets/js/150.d55b3527.js"><link rel="prefetch" href="/assets/js/151.133b2784.js"><link rel="prefetch" href="/assets/js/152.9cc13764.js"><link rel="prefetch" href="/assets/js/153.893fb3eb.js"><link rel="prefetch" href="/assets/js/154.f2ced0df.js"><link rel="prefetch" href="/assets/js/155.2327435b.js"><link rel="prefetch" href="/assets/js/156.2b1eeea0.js"><link rel="prefetch" href="/assets/js/158.be50a1b1.js"><link rel="prefetch" href="/assets/js/159.97f429ab.js"><link rel="prefetch" href="/assets/js/16.42e48768.js"><link rel="prefetch" href="/assets/js/160.ac455cee.js"><link rel="prefetch" href="/assets/js/161.985e8d04.js"><link rel="prefetch" href="/assets/js/162.428a521e.js"><link rel="prefetch" href="/assets/js/163.e4d12f6d.js"><link rel="prefetch" href="/assets/js/164.61170a21.js"><link rel="prefetch" href="/assets/js/165.f90f3950.js"><link rel="prefetch" href="/assets/js/166.c29298db.js"><link rel="prefetch" href="/assets/js/167.230faa8f.js"><link rel="prefetch" href="/assets/js/168.7880c4ba.js"><link rel="prefetch" href="/assets/js/17.5af4a1dd.js"><link rel="prefetch" href="/assets/js/18.0c694173.js"><link rel="prefetch" href="/assets/js/19.0e00363a.js"><link rel="prefetch" href="/assets/js/20.839e32ba.js"><link rel="prefetch" href="/assets/js/21.f0923431.js"><link rel="prefetch" href="/assets/js/22.363c9931.js"><link rel="prefetch" href="/assets/js/23.8e98c77e.js"><link rel="prefetch" href="/assets/js/24.0853548b.js"><link rel="prefetch" href="/assets/js/25.d462403f.js"><link rel="prefetch" href="/assets/js/26.dfe9da6f.js"><link rel="prefetch" href="/assets/js/27.8fa8316c.js"><link rel="prefetch" href="/assets/js/28.be28b7f9.js"><link rel="prefetch" href="/assets/js/29.0f6172a2.js"><link rel="prefetch" href="/assets/js/30.ad1b4179.js"><link rel="prefetch" href="/assets/js/31.21b988a2.js"><link rel="prefetch" href="/assets/js/32.fbb41dff.js"><link rel="prefetch" href="/assets/js/33.e294cd38.js"><link rel="prefetch" href="/assets/js/34.bdb63608.js"><link rel="prefetch" href="/assets/js/35.d838de51.js"><link rel="prefetch" href="/assets/js/36.c0969cc8.js"><link rel="prefetch" href="/assets/js/37.bf34e202.js"><link rel="prefetch" href="/assets/js/38.4a1a4fc9.js"><link rel="prefetch" href="/assets/js/39.b7416546.js"><link rel="prefetch" href="/assets/js/4.aec120ab.js"><link rel="prefetch" href="/assets/js/40.732c494a.js"><link rel="prefetch" href="/assets/js/41.1e6c5bcd.js"><link rel="prefetch" href="/assets/js/42.0949b147.js"><link rel="prefetch" href="/assets/js/43.2955e7ce.js"><link rel="prefetch" href="/assets/js/44.9fe42cc4.js"><link rel="prefetch" href="/assets/js/45.520c6f2b.js"><link rel="prefetch" href="/assets/js/46.152c6614.js"><link rel="prefetch" href="/assets/js/47.0ea5c8fd.js"><link rel="prefetch" href="/assets/js/48.7d4343d8.js"><link rel="prefetch" href="/assets/js/49.77184301.js"><link rel="prefetch" href="/assets/js/5.06a7ce70.js"><link rel="prefetch" href="/assets/js/50.09b87485.js"><link rel="prefetch" href="/assets/js/51.0a46c778.js"><link rel="prefetch" href="/assets/js/52.8c8b5946.js"><link rel="prefetch" href="/assets/js/53.8a471733.js"><link rel="prefetch" href="/assets/js/54.fb340b78.js"><link rel="prefetch" href="/assets/js/55.6d55e354.js"><link rel="prefetch" href="/assets/js/56.60d98ca2.js"><link rel="prefetch" href="/assets/js/57.721e214f.js"><link rel="prefetch" href="/assets/js/58.60a356c3.js"><link rel="prefetch" href="/assets/js/59.2dfe6759.js"><link rel="prefetch" href="/assets/js/6.e360369e.js"><link rel="prefetch" href="/assets/js/60.a2236fe4.js"><link rel="prefetch" href="/assets/js/61.f7e3beb9.js"><link rel="prefetch" href="/assets/js/62.35de1106.js"><link rel="prefetch" href="/assets/js/63.10ac415e.js"><link rel="prefetch" href="/assets/js/64.52a1d65a.js"><link rel="prefetch" href="/assets/js/65.006c1b97.js"><link rel="prefetch" href="/assets/js/66.7ca0df67.js"><link rel="prefetch" href="/assets/js/67.13dd9ae1.js"><link rel="prefetch" href="/assets/js/68.90acba8e.js"><link rel="prefetch" href="/assets/js/69.419f336a.js"><link rel="prefetch" href="/assets/js/70.286f96f2.js"><link rel="prefetch" href="/assets/js/71.c0161d64.js"><link rel="prefetch" href="/assets/js/72.f1a7ca3b.js"><link rel="prefetch" href="/assets/js/73.cd93e069.js"><link rel="prefetch" href="/assets/js/74.3d8a7209.js"><link rel="prefetch" href="/assets/js/75.a4218895.js"><link rel="prefetch" href="/assets/js/76.5051f02e.js"><link rel="prefetch" href="/assets/js/77.ec65e025.js"><link rel="prefetch" href="/assets/js/78.0bcf742c.js"><link rel="prefetch" href="/assets/js/79.5c41f7bf.js"><link rel="prefetch" href="/assets/js/8.7c728f89.js"><link rel="prefetch" href="/assets/js/80.22a58987.js"><link rel="prefetch" href="/assets/js/81.c8388dd6.js"><link rel="prefetch" href="/assets/js/82.06a7cd6f.js"><link rel="prefetch" href="/assets/js/83.edbcf908.js"><link rel="prefetch" href="/assets/js/84.59bf4f22.js"><link rel="prefetch" href="/assets/js/85.0b7207e3.js"><link rel="prefetch" href="/assets/js/86.ab6804d7.js"><link rel="prefetch" href="/assets/js/87.b62f5cbe.js"><link rel="prefetch" href="/assets/js/88.73f2028a.js"><link rel="prefetch" href="/assets/js/89.9b69d769.js"><link rel="prefetch" href="/assets/js/90.7a125842.js"><link rel="prefetch" href="/assets/js/91.f794adcb.js"><link rel="prefetch" href="/assets/js/92.121caf5b.js"><link rel="prefetch" href="/assets/js/93.49c93427.js"><link rel="prefetch" href="/assets/js/94.789f23fc.js"><link rel="prefetch" href="/assets/js/95.5054652b.js"><link rel="prefetch" href="/assets/js/96.3daebe1c.js"><link rel="prefetch" href="/assets/js/97.85462e4a.js"><link rel="prefetch" href="/assets/js/98.2cbb8e91.js"><link rel="prefetch" href="/assets/js/99.b64400ba.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.53f52fcf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.557b2aff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/background.svg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          srcrs
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/share/" class="navbar-link" data-v-e4145d0a>
            Share
          </a><a href="https://github.com/srcrs" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          迷宫
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-03-21
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-02-03
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/202003181.html" class="post-link" data-v-4e23451f>
      Previous Post : github actions定时执行
    </a> <a href="/posts/202003211.html" class="post-link" data-v-4e23451f>
      Next Post : 后来
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>今天做了一下蓝桥杯第十届的几道真题，但是迷宫这道题差点让我弄不出来，因为以前搜索类型的题我也练了不少，记录下出现的问题吧。</p></div> <h2 id="迷宫"><a href="#迷宫" class="header-anchor">#</a> 迷宫</h2> <h3 id="题目描述"><a href="#题目描述" class="header-anchor">#</a> 题目描述</h3> <p>下图给出了一个迷宫的平面图，其中标记为 1 的为障碍，标记为 0 的为可 以通行的地方。</p> <div class="language-yml extra-class"><pre class="language-yml"><code>010000
000100
001001
110000
</code></pre></div><p>迷宫的入口为左上角，出口为右下角，在迷宫中，只能从一个位置走到这 个它的上、下、左、右四个方向之一。</p> <p>对于上面的迷宫，从入口开始，可以按DRRURRDDDR 的顺序通过迷宫， 一共 10 步。其中 D、U、L、R 分别表示向下、向上、向左、向右走。</p> <p>对于下面这个更复杂的迷宫（30 行 50 列），请找出一种通过迷宫的方式， 其使用的步数最少，在步数最少的前提下，请找出字典序最小的一个作为答案。 请注意在字典序中D&lt;L&lt;R&lt;U。（如果你把以下文字复制到文本文件中，请务 必检查复制的内容是否与文档中的一致。在试题目录下有一个文件 maze.txt， 内容与下面的文本相同）</p> <div class="language-yml extra-class"><pre class="language-yml"><code>01010101001011001001010110010110100100001000101010
00001000100000101010010000100000001001100110100101
01111011010010001000001101001011100011000000010000
01000000001010100011010000101000001010101011001011
00011111000000101000010010100010100000101100000000
11001000110101000010101100011010011010101011110111
00011011010101001001001010000001000101001110000000
10100000101000100110101010111110011000010000111010
00111000001010100001100010000001000101001100001001
11000110100001110010001001010101010101010001101000
00010000100100000101001010101110100010101010000101
11100100101001001000010000010101010100100100010100
00000010000000101011001111010001100000101010100011
10101010011100001000011000010110011110110100001000
10101010100001101010100101000010100000111011101001
10000000101100010000101100101101001011100000000100
10101001000000010100100001000100000100011110101001
00101001010101101001010100011010101101110000110101
11001010000100001100000010100101000001000111000010
00001000110000110101101000000100101001001000011101
10100101000101000000001110110010110101101010100001
00101000010000110101010000100010001001000100010101
10100001000110010001000010101001010101011111010010
00000100101000000110010100101001000001000000000010
11010000001001110111001001000011101001011011101000
00000110100010001000100000001000011101000000110011
10101000101000100010001111100010101001010000001000
10000010100101001010110000000100101010001011101000
00111100001000010000000110111000000001000000001011
10000001100111010111010001000110111010101101111000
</code></pre></div><h3 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h3> <p>这道题实际上就是一道广搜题，左上角是起点，右下角是终点，找一条最短的路径，并且是字典序最小的。广度优先搜索时一条队列，那么我就只需要维护一条队列就行了，字典序最小，那我只需要先向下（D），向左（L），向右（R），向上（U），这样走不出来的路径不仅仅是最短的，也是字典序最小的。</p> <p>中间出了一个问题，就是一直跑不出来答案，以至于电脑都卡死机了，我想应该不至于的啊，最后用4行6列的那个样例，发现也是一直走个没完没了，而且路径越来越长，暂停下发现，原来是走过的节点又走了一遍，来回走，可不是一直跑个没完。</p> <p>最后，我添加了走过的节点的标记，我又有点迷惑了，添加在外面是否会影响其他的路径呢，仔细想了一下是多虑的，一个点有四个方向可以走，必有一个点在最短路径，那么通过其他点到达这个点，必然比这个路径长，所以就不需要考虑这个了。</p> <h3 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h3> <div class="language-java extra-class"><pre class="language-java"><code>#include<span class="token generics"><span class="token punctuation">&lt;</span>iostream<span class="token punctuation">&gt;</span></span>
#include<span class="token generics"><span class="token punctuation">&lt;</span>algorithm<span class="token punctuation">&gt;</span></span>
#include<span class="token generics"><span class="token punctuation">&lt;</span>list<span class="token punctuation">&gt;</span></span>
using namespace std<span class="token punctuation">;</span>
struct <span class="token class-name">Node</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> x<span class="token punctuation">;</span>
	<span class="token keyword">int</span> y<span class="token punctuation">;</span>
	string str <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">35</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">55</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> flag<span class="token punctuation">[</span><span class="token number">35</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">55</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> dir<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> di<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'D'</span><span class="token punctuation">,</span><span class="token string">'L'</span><span class="token punctuation">,</span><span class="token string">'R'</span><span class="token punctuation">,</span><span class="token string">'U'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">;</span>
<span class="token class-name">Node</span> e<span class="token punctuation">;</span>
list<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Node</span><span class="token punctuation">&gt;</span></span> s<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">bfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>s<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		e <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	    <span class="token keyword">int</span> x <span class="token operator">=</span> e<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
	    <span class="token keyword">int</span> y <span class="token operator">=</span> e<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
	    string str <span class="token operator">=</span> e<span class="token punctuation">.</span>str<span class="token punctuation">;</span>
	    <span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token operator">==</span>n<span class="token operator">&amp;&amp;</span>y<span class="token operator">==</span>m<span class="token punctuation">)</span><span class="token punctuation">{</span>
	    	cout <span class="token operator">&lt;&lt;</span> str <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	    	<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	    flag<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//标记这个点已经走过了 </span>
	    s<span class="token punctuation">.</span><span class="token function">pop_front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">4</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	    	<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>x<span class="token operator">+</span>dir<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token operator">+</span>dir<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span>flag<span class="token punctuation">[</span>x<span class="token operator">+</span>dir<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token operator">+</span>dir<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	    		e<span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token operator">+</span>dir<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	    		e<span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token operator">+</span>dir<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	    		e<span class="token punctuation">.</span>str <span class="token operator">=</span> str <span class="token operator">+</span> di<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
	    		s<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	n<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">;</span>
	m <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">35</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">fill</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">55</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">fill</span><span class="token punctuation">(</span>flag<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>flag<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">55</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		string s<span class="token punctuation">;</span>
		cin <span class="token operator">&gt;&gt;</span> s<span class="token punctuation">;</span>
		m <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>m<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">32</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span><span class="token number">52</span><span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			cout <span class="token operator">&lt;&lt;</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	e<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	e<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	e<span class="token punctuation">.</span>str <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
	flag<span class="token punctuation">[</span>e<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>e<span class="token punctuation">.</span>y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	s<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">bfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-03-21
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-02-03
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/202003181.html" class="post-link" data-v-4e23451f>
      Previous Post : github actions定时执行
    </a> <a href="/posts/202003211.html" class="post-link" data-v-4e23451f>
      Next Post : 后来
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/assets/img/head.svg" alt="srcrs" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      srcrs
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="XinYang City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>XinYang City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          XinYang City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:srcrs@foxmail.com" title="srcrs@foxmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>srcrs@foxmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          srcrs@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/srcrs" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: srcrs" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: srcrs</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/202003212.html#迷宫">迷宫</a><ul><li><a href="/posts/202003212.html#题目描述">题目描述</a></li><li><a href="/posts/202003212.html#分析">分析</a></li><li><a href="/posts/202003212.html#代码">代码</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/202003212.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/srcrs" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: srcrs" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: srcrs</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2019-present <br/><a href="https://github.com/srcrs" target="_blank">srcrs</a> | MIT</p></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.a6064a63.js" defer></script><script src="/assets/js/9.aec95c36.js" defer></script><script src="/assets/js/157.4981f611.js" defer></script><script src="/assets/js/7.77074518.js" defer></script>
  </body>
</html>
