<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>狼性社会 | srcrs</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/assets/img/favicon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A whole place about me">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/img/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.f6b4604e.css" as="style"><link rel="preload" href="/assets/js/app.f2551c10.js" as="script"><link rel="preload" href="/assets/js/9.279d7fed.js" as="script"><link rel="preload" href="/assets/js/104.639ab96e.js" as="script"><link rel="preload" href="/assets/js/7.3f95aa22.js" as="script"><link rel="prefetch" href="/assets/js/1.61d3bc18.js"><link rel="prefetch" href="/assets/js/10.3dba03f1.js"><link rel="prefetch" href="/assets/js/100.32900a44.js"><link rel="prefetch" href="/assets/js/101.49ea493b.js"><link rel="prefetch" href="/assets/js/102.18778200.js"><link rel="prefetch" href="/assets/js/103.9ab7585d.js"><link rel="prefetch" href="/assets/js/105.c2cee891.js"><link rel="prefetch" href="/assets/js/106.a4361c90.js"><link rel="prefetch" href="/assets/js/107.6ec7fcb4.js"><link rel="prefetch" href="/assets/js/108.dac2c942.js"><link rel="prefetch" href="/assets/js/109.754847d1.js"><link rel="prefetch" href="/assets/js/11.b065ac06.js"><link rel="prefetch" href="/assets/js/110.0328f67e.js"><link rel="prefetch" href="/assets/js/111.6af90472.js"><link rel="prefetch" href="/assets/js/112.0e1055b5.js"><link rel="prefetch" href="/assets/js/113.7b6f8dd2.js"><link rel="prefetch" href="/assets/js/114.3d4b40d8.js"><link rel="prefetch" href="/assets/js/115.1805b3a1.js"><link rel="prefetch" href="/assets/js/116.1fcce4d4.js"><link rel="prefetch" href="/assets/js/117.2b49d50e.js"><link rel="prefetch" href="/assets/js/118.c9483698.js"><link rel="prefetch" href="/assets/js/119.3426e89a.js"><link rel="prefetch" href="/assets/js/12.31b62aa8.js"><link rel="prefetch" href="/assets/js/120.64a078dd.js"><link rel="prefetch" href="/assets/js/121.6f26a3fc.js"><link rel="prefetch" href="/assets/js/122.731459b3.js"><link rel="prefetch" href="/assets/js/123.1124256e.js"><link rel="prefetch" href="/assets/js/124.c695a4ff.js"><link rel="prefetch" href="/assets/js/125.9875a511.js"><link rel="prefetch" href="/assets/js/126.e5bd45d5.js"><link rel="prefetch" href="/assets/js/127.fa675f65.js"><link rel="prefetch" href="/assets/js/128.582fc454.js"><link rel="prefetch" href="/assets/js/129.7cb5aed1.js"><link rel="prefetch" href="/assets/js/13.1d21af37.js"><link rel="prefetch" href="/assets/js/130.397902f0.js"><link rel="prefetch" href="/assets/js/131.e7c26d77.js"><link rel="prefetch" href="/assets/js/132.fcf12437.js"><link rel="prefetch" href="/assets/js/133.19946dd0.js"><link rel="prefetch" href="/assets/js/134.91995ad5.js"><link rel="prefetch" href="/assets/js/135.d65b8884.js"><link rel="prefetch" href="/assets/js/136.c02a3d48.js"><link rel="prefetch" href="/assets/js/137.f5fd83bf.js"><link rel="prefetch" href="/assets/js/138.3e915cb8.js"><link rel="prefetch" href="/assets/js/139.3150673e.js"><link rel="prefetch" href="/assets/js/14.8aef618d.js"><link rel="prefetch" href="/assets/js/140.70fbf7c6.js"><link rel="prefetch" href="/assets/js/141.6a578287.js"><link rel="prefetch" href="/assets/js/142.f1e072ed.js"><link rel="prefetch" href="/assets/js/143.1d5d3e6a.js"><link rel="prefetch" href="/assets/js/144.b247fd98.js"><link rel="prefetch" href="/assets/js/145.3f220d94.js"><link rel="prefetch" href="/assets/js/15.1965c43c.js"><link rel="prefetch" href="/assets/js/16.08506ac1.js"><link rel="prefetch" href="/assets/js/17.d0ef0f1f.js"><link rel="prefetch" href="/assets/js/18.c30598d6.js"><link rel="prefetch" href="/assets/js/19.33bb9a8d.js"><link rel="prefetch" href="/assets/js/20.bef9af96.js"><link rel="prefetch" href="/assets/js/21.8f3e11da.js"><link rel="prefetch" href="/assets/js/22.0de2ad56.js"><link rel="prefetch" href="/assets/js/23.71ebcbad.js"><link rel="prefetch" href="/assets/js/24.f6da3f46.js"><link rel="prefetch" href="/assets/js/25.5f74eecf.js"><link rel="prefetch" href="/assets/js/26.c54f6232.js"><link rel="prefetch" href="/assets/js/27.d3694af8.js"><link rel="prefetch" href="/assets/js/28.4759b65f.js"><link rel="prefetch" href="/assets/js/29.f131e8f3.js"><link rel="prefetch" href="/assets/js/30.66bcecf9.js"><link rel="prefetch" href="/assets/js/31.793341fa.js"><link rel="prefetch" href="/assets/js/32.d42032ca.js"><link rel="prefetch" href="/assets/js/33.2f5f2d49.js"><link rel="prefetch" href="/assets/js/34.31d65354.js"><link rel="prefetch" href="/assets/js/35.69f70bfd.js"><link rel="prefetch" href="/assets/js/36.e5019374.js"><link rel="prefetch" href="/assets/js/37.b96f48b2.js"><link rel="prefetch" href="/assets/js/38.70ab4032.js"><link rel="prefetch" href="/assets/js/39.bfcff3d2.js"><link rel="prefetch" href="/assets/js/4.325fd33b.js"><link rel="prefetch" href="/assets/js/40.71e09e4a.js"><link rel="prefetch" href="/assets/js/41.67567b8e.js"><link rel="prefetch" href="/assets/js/42.edab8df2.js"><link rel="prefetch" href="/assets/js/43.ca02ab7c.js"><link rel="prefetch" href="/assets/js/44.758c1753.js"><link rel="prefetch" href="/assets/js/45.85e4f256.js"><link rel="prefetch" href="/assets/js/46.53a97e56.js"><link rel="prefetch" href="/assets/js/47.462d6797.js"><link rel="prefetch" href="/assets/js/48.69b4112a.js"><link rel="prefetch" href="/assets/js/49.fa920fe2.js"><link rel="prefetch" href="/assets/js/5.5b577682.js"><link rel="prefetch" href="/assets/js/50.4d6387b1.js"><link rel="prefetch" href="/assets/js/51.894660d2.js"><link rel="prefetch" href="/assets/js/52.84c76fe5.js"><link rel="prefetch" href="/assets/js/53.efa9b1b3.js"><link rel="prefetch" href="/assets/js/54.cab8a5ee.js"><link rel="prefetch" href="/assets/js/55.b99feebd.js"><link rel="prefetch" href="/assets/js/56.2ca1cb11.js"><link rel="prefetch" href="/assets/js/57.2ea25b6c.js"><link rel="prefetch" href="/assets/js/58.8b7a1091.js"><link rel="prefetch" href="/assets/js/59.d2812f78.js"><link rel="prefetch" href="/assets/js/6.0361b563.js"><link rel="prefetch" href="/assets/js/60.372a537a.js"><link rel="prefetch" href="/assets/js/61.486fb449.js"><link rel="prefetch" href="/assets/js/62.7acb627a.js"><link rel="prefetch" href="/assets/js/63.a6be8504.js"><link rel="prefetch" href="/assets/js/64.52b3cd0b.js"><link rel="prefetch" href="/assets/js/65.3665bafe.js"><link rel="prefetch" href="/assets/js/66.0e2ffb87.js"><link rel="prefetch" href="/assets/js/67.a72b16f5.js"><link rel="prefetch" href="/assets/js/68.e6272461.js"><link rel="prefetch" href="/assets/js/69.cbf5b52c.js"><link rel="prefetch" href="/assets/js/70.997dfdd9.js"><link rel="prefetch" href="/assets/js/71.d139cc7c.js"><link rel="prefetch" href="/assets/js/72.9eb03a30.js"><link rel="prefetch" href="/assets/js/73.eb159e2e.js"><link rel="prefetch" href="/assets/js/74.644801a4.js"><link rel="prefetch" href="/assets/js/75.eb2cef94.js"><link rel="prefetch" href="/assets/js/76.1dadba3d.js"><link rel="prefetch" href="/assets/js/77.652d4f85.js"><link rel="prefetch" href="/assets/js/78.84fc4afd.js"><link rel="prefetch" href="/assets/js/79.ec73f7c2.js"><link rel="prefetch" href="/assets/js/8.14df0283.js"><link rel="prefetch" href="/assets/js/80.cdc23c48.js"><link rel="prefetch" href="/assets/js/81.ddf09d83.js"><link rel="prefetch" href="/assets/js/82.48c88ff0.js"><link rel="prefetch" href="/assets/js/83.ad9b1b04.js"><link rel="prefetch" href="/assets/js/84.5dcccdd6.js"><link rel="prefetch" href="/assets/js/85.d93ba282.js"><link rel="prefetch" href="/assets/js/86.34f84337.js"><link rel="prefetch" href="/assets/js/87.cc8bb9d3.js"><link rel="prefetch" href="/assets/js/88.c89dd15c.js"><link rel="prefetch" href="/assets/js/89.9329e425.js"><link rel="prefetch" href="/assets/js/90.5d6869ac.js"><link rel="prefetch" href="/assets/js/91.c575d578.js"><link rel="prefetch" href="/assets/js/92.6956e2ed.js"><link rel="prefetch" href="/assets/js/93.acfd05ce.js"><link rel="prefetch" href="/assets/js/94.06b76a65.js"><link rel="prefetch" href="/assets/js/95.3aece956.js"><link rel="prefetch" href="/assets/js/96.1d478a76.js"><link rel="prefetch" href="/assets/js/97.f811f643.js"><link rel="prefetch" href="/assets/js/98.c754c99a.js"><link rel="prefetch" href="/assets/js/99.4913a2ef.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e4eae40d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6b4604e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          srcrs
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/share/" class="navbar-link" data-v-e4145d0a>
            Share
          </a><a href="https://github.com/srcrs/srcrs.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          狼性社会
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-03-14
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-07-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/202003111.html" class="post-link" data-v-4e23451f>
      Previous Post : maven
    </a> <a href="/posts/202003161.html" class="post-link" data-v-4e23451f>
      Next Post : Selenium+部署到服务器
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>我如一直小绵羊，行走在大街。</p></div> <p>社会，好像离我们也不远了，一直在温室的我，或许得需要很长一段时间适应吧。</p> <p>社会很复杂，人际关系很复杂，相比于学校，简直就是一个天上一个地下，一切的罪魁祸首就是利益。记得当初办理一个宽带，由于离我家很近，又互相认识，我只是刚刚去询问了一下，没过多久就来我家了，家人碍于情面，就办理了，后来就不说了，简直就是入了坑。最近我打算换一个宽带，就去询问销号的问题，没想到她让我直接不用了就行了，再三询问中，她说系统找不到了，后来又说直接不用了就行，态度可不好了，这分明是不想给我销号（不排除没有权限的可能，但是我记得开户营业厅应该可以办理销户吧，不太清楚，可是态度太不好了）办理前办理后，态度180度。</p> <p>再说一件事，相信电信推销应该都有遇到过，有的说实话也还不错，有的用处就少了，像我用大王卡一个月就是19，看重流量可以随便用，也不打电话。我妈常常也会接到这样的电话，多数都会同意别人的话，愿意办理。前段时间，我看她手机，有一个半年合约每个月10块钱20g的流量包（我觉得那个人应该也是好心，因为我妈不会用，好多天都触发了日租包，办理这个业务费用就会减少一点），其实完全可以换一个套餐解决问题，像家里有宽带，手机流量就用的很少了，1g五毛钱不算贵，但是相比较我19元40g还是有点贵的^_^</p> <p>其实这个推销的人，我妈认识，知道我们想要换宽带，就整天打电话，那天电话聊了一会儿，感觉还挺好的，就去店里看了一下，开始我不太明白，以为真有什么好活动，一会我就看明白了，想让我携号转网（可能电信公司对携号转网有什么奖励），由于绑定有宽带，并且有个业务要到2038年才结束，我说有这业务怎么也携号转网不成啊，我得到的回答是，他们有办法，并且愿意开直通车（疫情期间得要申请）带我一块去协商携号转网，还是算了吧，我只想好好的用个宽带。后面他们告诉我的那个活动，其实很长时间之前我就知道有这个活动，我合计合计也还差不多，在接受范围之内，但是想到之前总是给我妈推销业务，想到现在用的这个宽带的惨痛教训，不要相信所谓的熟人（也就是，从来都没打过交道，有一点甜头就来套近乎，拉关系），不要不好意思，勇于拒绝，咋说我都不办了^_^</p> <p>现在，我申请了59元的天王卡套餐，免费送宽带业务，下个月就可以办理，还不错。</p> <p>今天在网上挂了很久的一个手机终于有一个人问了，而且还聊了很久，我都把手机包装好了，又试了下能不能打电话，能不能发短信，再放到里面，我可高兴了，终于能卖出去了，可是到付款的时候，总是墨迹这，墨迹那，最后我敏锐的发现这是个骗子，害我白高兴一场。第一次卖东西就遇到了骗子，我有那么好骗吗？^_^</p> <p>生活就是这样，总有些事情会去经历，而我们就是这样一步步成长的。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-03-14
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-07-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/202003111.html" class="post-link" data-v-4e23451f>
      Previous Post : maven
    </a> <a href="/posts/202003161.html" class="post-link" data-v-4e23451f>
      Next Post : Selenium+部署到服务器
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/assets/img/head.svg" alt="srcrs" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      srcrs
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="XinYang City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>XinYang City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          XinYang City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:srcrszhu@gmail.com" title="srcrszhu@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>srcrszhu@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          srcrszhu@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/srcrs" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: srcrs" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: srcrs</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/202003141.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/srcrs" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: srcrs" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: srcrs</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2019-present <br/><a href="https://github.com/srcrs" target="_blank">srcrs</a> | MIT</p></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.f2551c10.js" defer></script><script src="/assets/js/9.279d7fed.js" defer></script><script src="/assets/js/104.639ab96e.js" defer></script><script src="/assets/js/7.3f95aa22.js" defer></script>
  </body>
</html>
