<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>web服务环境配置 | srcrs</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/assets/img/favicon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A whole place about me">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/img/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.f6b4604e.css" as="style"><link rel="preload" href="/assets/js/app.b9161745.js" as="script"><link rel="preload" href="/assets/js/9.279d7fed.js" as="script"><link rel="preload" href="/assets/js/43.ca02ab7c.js" as="script"><link rel="preload" href="/assets/js/7.3f95aa22.js" as="script"><link rel="prefetch" href="/assets/js/1.61d3bc18.js"><link rel="prefetch" href="/assets/js/10.72334fe0.js"><link rel="prefetch" href="/assets/js/100.5695bf96.js"><link rel="prefetch" href="/assets/js/101.13a8459d.js"><link rel="prefetch" href="/assets/js/102.785ad582.js"><link rel="prefetch" href="/assets/js/103.5d092767.js"><link rel="prefetch" href="/assets/js/104.ae62e562.js"><link rel="prefetch" href="/assets/js/105.8f6f259d.js"><link rel="prefetch" href="/assets/js/106.d50a5a43.js"><link rel="prefetch" href="/assets/js/107.8c804847.js"><link rel="prefetch" href="/assets/js/108.338bbe49.js"><link rel="prefetch" href="/assets/js/109.9ce60171.js"><link rel="prefetch" href="/assets/js/11.b065ac06.js"><link rel="prefetch" href="/assets/js/110.f0b7e56b.js"><link rel="prefetch" href="/assets/js/111.496c3744.js"><link rel="prefetch" href="/assets/js/112.19cfbb5c.js"><link rel="prefetch" href="/assets/js/113.1cfb5c61.js"><link rel="prefetch" href="/assets/js/114.52adfd4c.js"><link rel="prefetch" href="/assets/js/115.b2f76218.js"><link rel="prefetch" href="/assets/js/116.4fe5e304.js"><link rel="prefetch" href="/assets/js/117.b066db3f.js"><link rel="prefetch" href="/assets/js/118.fe5b83a9.js"><link rel="prefetch" href="/assets/js/119.3d212443.js"><link rel="prefetch" href="/assets/js/12.31b62aa8.js"><link rel="prefetch" href="/assets/js/120.f808ed9b.js"><link rel="prefetch" href="/assets/js/121.f1493658.js"><link rel="prefetch" href="/assets/js/122.315ba5a9.js"><link rel="prefetch" href="/assets/js/123.eacf1376.js"><link rel="prefetch" href="/assets/js/124.1420d7cc.js"><link rel="prefetch" href="/assets/js/125.392bc396.js"><link rel="prefetch" href="/assets/js/126.08ada8d7.js"><link rel="prefetch" href="/assets/js/127.afa1fa38.js"><link rel="prefetch" href="/assets/js/128.6f3a1063.js"><link rel="prefetch" href="/assets/js/129.c07e7a0f.js"><link rel="prefetch" href="/assets/js/13.1d21af37.js"><link rel="prefetch" href="/assets/js/130.5b4a749e.js"><link rel="prefetch" href="/assets/js/131.b92ab8f1.js"><link rel="prefetch" href="/assets/js/132.7d9ff501.js"><link rel="prefetch" href="/assets/js/133.056876b0.js"><link rel="prefetch" href="/assets/js/134.3be8dbf1.js"><link rel="prefetch" href="/assets/js/135.555207d2.js"><link rel="prefetch" href="/assets/js/136.00b295e5.js"><link rel="prefetch" href="/assets/js/137.8e872ac1.js"><link rel="prefetch" href="/assets/js/138.c3ca37d9.js"><link rel="prefetch" href="/assets/js/139.b912f238.js"><link rel="prefetch" href="/assets/js/14.8aef618d.js"><link rel="prefetch" href="/assets/js/140.bfa9401c.js"><link rel="prefetch" href="/assets/js/141.e88caeae.js"><link rel="prefetch" href="/assets/js/142.8a681ad7.js"><link rel="prefetch" href="/assets/js/143.8dcbaaa7.js"><link rel="prefetch" href="/assets/js/144.54541d44.js"><link rel="prefetch" href="/assets/js/145.38fec95e.js"><link rel="prefetch" href="/assets/js/146.d7159ded.js"><link rel="prefetch" href="/assets/js/15.1965c43c.js"><link rel="prefetch" href="/assets/js/16.08506ac1.js"><link rel="prefetch" href="/assets/js/17.d0ef0f1f.js"><link rel="prefetch" href="/assets/js/18.c30598d6.js"><link rel="prefetch" href="/assets/js/19.33bb9a8d.js"><link rel="prefetch" href="/assets/js/20.bef9af96.js"><link rel="prefetch" href="/assets/js/21.8f3e11da.js"><link rel="prefetch" href="/assets/js/22.0de2ad56.js"><link rel="prefetch" href="/assets/js/23.71ebcbad.js"><link rel="prefetch" href="/assets/js/24.f6da3f46.js"><link rel="prefetch" href="/assets/js/25.5f74eecf.js"><link rel="prefetch" href="/assets/js/26.c54f6232.js"><link rel="prefetch" href="/assets/js/27.d3694af8.js"><link rel="prefetch" href="/assets/js/28.4759b65f.js"><link rel="prefetch" href="/assets/js/29.f131e8f3.js"><link rel="prefetch" href="/assets/js/30.66bcecf9.js"><link rel="prefetch" href="/assets/js/31.793341fa.js"><link rel="prefetch" href="/assets/js/32.d42032ca.js"><link rel="prefetch" href="/assets/js/33.2f5f2d49.js"><link rel="prefetch" href="/assets/js/34.31d65354.js"><link rel="prefetch" href="/assets/js/35.69f70bfd.js"><link rel="prefetch" href="/assets/js/36.e5019374.js"><link rel="prefetch" href="/assets/js/37.b96f48b2.js"><link rel="prefetch" href="/assets/js/38.70ab4032.js"><link rel="prefetch" href="/assets/js/39.bfcff3d2.js"><link rel="prefetch" href="/assets/js/4.325fd33b.js"><link rel="prefetch" href="/assets/js/40.71e09e4a.js"><link rel="prefetch" href="/assets/js/41.67567b8e.js"><link rel="prefetch" href="/assets/js/42.edab8df2.js"><link rel="prefetch" href="/assets/js/44.758c1753.js"><link rel="prefetch" href="/assets/js/45.85e4f256.js"><link rel="prefetch" href="/assets/js/46.53a97e56.js"><link rel="prefetch" href="/assets/js/47.462d6797.js"><link rel="prefetch" href="/assets/js/48.69b4112a.js"><link rel="prefetch" href="/assets/js/49.fa920fe2.js"><link rel="prefetch" href="/assets/js/5.5b577682.js"><link rel="prefetch" href="/assets/js/50.4d6387b1.js"><link rel="prefetch" href="/assets/js/51.894660d2.js"><link rel="prefetch" href="/assets/js/52.84c76fe5.js"><link rel="prefetch" href="/assets/js/53.704ca569.js"><link rel="prefetch" href="/assets/js/54.16508ac1.js"><link rel="prefetch" href="/assets/js/55.b99feebd.js"><link rel="prefetch" href="/assets/js/56.2ca1cb11.js"><link rel="prefetch" href="/assets/js/57.2ea25b6c.js"><link rel="prefetch" href="/assets/js/58.8b7a1091.js"><link rel="prefetch" href="/assets/js/59.d2812f78.js"><link rel="prefetch" href="/assets/js/6.0361b563.js"><link rel="prefetch" href="/assets/js/60.372a537a.js"><link rel="prefetch" href="/assets/js/61.486fb449.js"><link rel="prefetch" href="/assets/js/62.7acb627a.js"><link rel="prefetch" href="/assets/js/63.a6be8504.js"><link rel="prefetch" href="/assets/js/64.52b3cd0b.js"><link rel="prefetch" href="/assets/js/65.3665bafe.js"><link rel="prefetch" href="/assets/js/66.0e2ffb87.js"><link rel="prefetch" href="/assets/js/67.a72b16f5.js"><link rel="prefetch" href="/assets/js/68.e6272461.js"><link rel="prefetch" href="/assets/js/69.cbf5b52c.js"><link rel="prefetch" href="/assets/js/70.997dfdd9.js"><link rel="prefetch" href="/assets/js/71.d139cc7c.js"><link rel="prefetch" href="/assets/js/72.9eb03a30.js"><link rel="prefetch" href="/assets/js/73.eb159e2e.js"><link rel="prefetch" href="/assets/js/74.24266144.js"><link rel="prefetch" href="/assets/js/75.5473b6b4.js"><link rel="prefetch" href="/assets/js/76.68f96260.js"><link rel="prefetch" href="/assets/js/77.ff19f6b2.js"><link rel="prefetch" href="/assets/js/78.e264604f.js"><link rel="prefetch" href="/assets/js/79.7bba927a.js"><link rel="prefetch" href="/assets/js/8.14df0283.js"><link rel="prefetch" href="/assets/js/80.99201797.js"><link rel="prefetch" href="/assets/js/81.1132bdad.js"><link rel="prefetch" href="/assets/js/82.ff3b36ed.js"><link rel="prefetch" href="/assets/js/83.435c0f30.js"><link rel="prefetch" href="/assets/js/84.c6ad4252.js"><link rel="prefetch" href="/assets/js/85.bde04469.js"><link rel="prefetch" href="/assets/js/86.746cef86.js"><link rel="prefetch" href="/assets/js/87.7977bb98.js"><link rel="prefetch" href="/assets/js/88.f4540704.js"><link rel="prefetch" href="/assets/js/89.ae2ca1de.js"><link rel="prefetch" href="/assets/js/90.bc8e9da3.js"><link rel="prefetch" href="/assets/js/91.7f0fd8a3.js"><link rel="prefetch" href="/assets/js/92.ddfb10be.js"><link rel="prefetch" href="/assets/js/93.43855b75.js"><link rel="prefetch" href="/assets/js/94.77963551.js"><link rel="prefetch" href="/assets/js/95.1850dbe4.js"><link rel="prefetch" href="/assets/js/96.2a247c91.js"><link rel="prefetch" href="/assets/js/97.a6070b80.js"><link rel="prefetch" href="/assets/js/98.d900d2b5.js"><link rel="prefetch" href="/assets/js/99.3343f90a.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e4eae40d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6b4604e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          srcrs
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/share/" class="navbar-link" data-v-e4145d0a>
            Share
          </a><a href="https://github.com/srcrs/srcrs.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          web服务环境配置
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-05-06
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-07-22
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/202005051.html" class="post-link" data-v-4e23451f>
      Previous Post : Mybatis初入门
    </a> <a href="/posts/202005091.html" class="post-link" data-v-4e23451f>
      Next Post : 多久了
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="jdk"><a href="#jdk" class="header-anchor">#</a> jdk</h2> <ol><li>将jdk压缩包上传到服务器</li></ol> <p>可以从官网下载，或者自己备份有。上传后文件名为</p> <div class="language-md extra-class"><pre class="language-md"><code>jdk-8u231-linux-x64.tar.gz
</code></pre></div><ol start="2"><li>解压</li></ol> <p>如果什么都不加，默认解压在当前目录下。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">tar</span> -zxvf jdk-8u231-linux-x64.tar.gz
</code></pre></div><ol start="3"><li>环境变量配置</li></ol> <p>在命令行输入此命令，打开环境变量配置文件。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">vim</span> /etc/profile
</code></pre></div><p>下面的只需要改一下JAVA_HOME，推荐使用xftp查看路径，快捷高效。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>/home/ubuntu/jdk1.8.0_231
<span class="token assign-left variable">CLASSPATH</span><span class="token operator">=</span><span class="token variable">$JAVA_HOME</span>/lib/
<span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$JAVA_HOME</span>/bin
<span class="token builtin class-name">export</span> <span class="token environment constant">PATH</span> JAVA_HOME CLASSPATH
</code></pre></div><ol start="4"><li>使配置生效</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">source</span> /etc/profile
</code></pre></div><h2 id="mysql"><a href="#mysql" class="header-anchor">#</a> mysql</h2> <p>以前那个方法不行了，这次又换了一个。</p> <p>先运行<code>dpkg -l | grep mysql</code>查看有没有安装mysql，如果有输出就说明安装了，请参考，我的<a href="">ubuntu18.04彻底删除MySQL数据库</a>这篇文章就能解决你的问题。</p> <h3 id="安装mysql-server"><a href="#安装mysql-server" class="header-anchor">#</a> 安装mysql-server</h3> <ul><li><p>安装MySQL<code>apt install mysql-server</code></p></li> <li><p>查看是否安装成功<code>netstat -tap | grep mysql</code>,如果看到有mysql就说明安装成功。</p></li> <li><p>输入<code>mysql</code>进入数据库，此时数据库是没有密码的。</p></li></ul> <h3 id="配置mysql"><a href="#配置mysql" class="header-anchor">#</a> 配置MySQL</h3> <ul><li><p>输入<code>mysql_secure_installation</code></p></li> <li><p>secure enough. Would you like to setup VALIDATE PASSWORD plugin?    # 要安装验证密码插件吗?</p></li> <li><p>Press y|Y for Yes, any other key for No: <code>N</code>    # 这里我选择N</p></li> <li><p>New password:   # 输入要为root管理员设置的数据库密码</p></li> <li><p>Re-enter new password:   # 再次输入密码</p></li> <li><p>Remove anonymous users? (Press y|Y for Yes, any other key for No) : <code>y</code>     # 删除匿名账户
Success.</p></li> <li><p>Disallow root login remotely? (Press y|Y for Yes, any other key for No) : <code>N</code>    # 是否禁止root管理员从远程登录？</p></li> <li><p>Remove test database and access to it? (Press y|Y for Yes, any other key for No) : <code>y</code>   # 删除test数据库并取消对它的访问权限</p></li> <li><p>Reload privilege tables now? (Press y|Y for Yes, any other key for No) : <code>y</code>   # 刷新授权表，让初始化后的设定立即生效</p></li></ul> <p>此时mysql就是初步配置好了，但是仍然不够。</p> <h3 id="配置mysql允许远程访问"><a href="#配置mysql允许远程访问" class="header-anchor">#</a> 配置MySQL允许远程访问</h3> <ul><li><p>编辑配置文件<code>vim /etc/mysql/mysql.conf.d/mysqld.cnf</code></p></li> <li><p>注释<code>bind-address = 127.0.0.1</code></p></li> <li><p>按Esc键，输入冒号，再输入wq，即可保存退出。</p></li> <li><p>输入<code>mysql -uroot -p</code>加上你设置的密码，就能进入到数据库。</p></li> <li><p>进行授权<code>grant all on *.* to root@'%' identified by '你的密码' with grant option;</code></p></li> <li><p>刷新权限<code>flush privileges;</code></p></li> <li><p>退出<code>exit</code></p></li> <li><p>重启MySQL<code>systemctl restart mysql</code></p></li></ul> <p>接下来就可以远程访问了。</p> <h3 id="解决不用密码就能登录"><a href="#解决不用密码就能登录" class="header-anchor">#</a> 解决不用密码就能登录</h3> <p>到现在发现不用密码也是能登录的，相当与以前设置的密码还没有生效。</p> <ul><li><p>进入数据库<code>mysql -uroot -p</code></p></li> <li><p>进入mysql<code>use mysql;</code></p></li> <li><p>无password版本，即5.7以下包括5.7<code>update user set authentication_string=password(&quot;你的密码&quot;) where user='root';</code></p></li> <li><p>大于5.7<code>update user set password=password('你的密码') where user='root';</code></p></li></ul> <p>不清楚这两条运行了，也没关系。</p> <ul><li><p>update user set plugin=&quot;mysql_native_password&quot;;</p></li> <li><p>刷新<code>flush privileges;</code></p></li> <li><p>退出<code>exit</code></p></li> <li><p>重启MySQL<code>systemctl restart mysql</code></p></li></ul> <h3 id="解决数据库大小写敏感问题"><a href="#解决数据库大小写敏感问题" class="header-anchor">#</a> 解决数据库大小写敏感问题</h3> <p>在windows中，数据库的大小写是不敏感的，而在Linux是区分大小写的。</p> <p>mysql是通过lower_case_table_names变量来处理大小写问题的。</p> <ul><li><p>进入mysql<code>mysql -uroot -p</code>，回车输入你的密码</p></li> <li><p>查询大小写变量<code>show variables like '%case%';</code></p></li></ul> <p>输入如下内容，该变量值是0，说明对大小写是敏感的。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>+------------------------+-------+
<span class="token operator">|</span> Variable_name          <span class="token operator">|</span> Value <span class="token operator">|</span>
+------------------------+-------+
<span class="token operator">|</span> lower_case_file_system <span class="token operator">|</span> OFF   <span class="token operator">|</span>
<span class="token operator">|</span> lower_case_table_names <span class="token operator">|</span> <span class="token number">0</span>     <span class="token operator">|</span>
+------------------------+-------+
</code></pre></div><ul><li><p>退出数据库，进入终端<code>vim /etc/mysql/mysql.conf.d/mysqld.cnf</code></p></li> <li><p>在[mysqld]下面添加<code>lower_case_table_names=1</code></p></li> <li><p>保存并退出</p></li> <li><p>重启MySQL<code>systemctl restart mysql</code></p></li></ul> <p>至此，mysql算是差不多配置完了。如果再出问题，应该就是驱动和数据版本不匹配了。</p> <h2 id="tomcat"><a href="#tomcat" class="header-anchor">#</a> tomcat</h2> <ol><li>下载tomcat</li></ol> <p>地址：<a href="https://tomcat.apache.org/download-90.cgi" target="_blank" rel="noopener noreferrer">tomcat 9.0.34<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol start="2"><li>上传到服务器</li></ol> <p>上传后名字为</p> <div class="language-md extra-class"><pre class="language-md"><code>apache-tomcat-9.0.34.tar.gz
</code></pre></div><ol start="3"><li>解压</li></ol> <p>解压到当前目录</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">tar</span> -zxvf apache-tomcat-9.0.34.tar.gz
</code></pre></div><ol start="3"><li>赋权限</li></ol> <p>我不知有何用。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">chmod</span> <span class="token number">755</span> -R apache-tomcat-9.0.34
</code></pre></div><ol start="4"><li>修改startup.sh启动脚本</li></ol> <p>在apache-tomcat-9.0.34/bin目录中输入</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">vi</span> startup.sh
</code></pre></div><p>在最后一行的前面添加如下内容，路径要符合自己的实际情况。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>/home/ubuntu/jdk1.8.0_231
<span class="token builtin class-name">export</span> <span class="token assign-left variable">JRE_HOME</span><span class="token operator">=</span><span class="token variable">${JAVA_HOME}</span>/jre
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CLASSPATH</span><span class="token operator">=</span>.:%<span class="token punctuation">{</span>JAVA_HOME<span class="token punctuation">}</span>/lib:%<span class="token punctuation">{</span>JRE_HOME<span class="token punctuation">}</span>/lib
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">${JAVA_HOME}</span>/bin:<span class="token environment constant">$PATH</span>
<span class="token comment">#tomcat</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">TOMCAT_HOME</span><span class="token operator">=</span>/home/ubuntu/apache-tomcat-9.0.34
</code></pre></div><ol start="5"><li>修改shutdown.sh关闭脚本</li></ol> <p>在apache-tomcat-9.0.34/bin目录中输入</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">vi</span> shutdown.sh
</code></pre></div><p>和上面哪个一样，在最后一行的前面添加如下内容，路径要符合自己的实际情况。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>/home/ubuntu/jdk1.8.0_231
<span class="token builtin class-name">export</span> <span class="token assign-left variable">JRE_HOME</span><span class="token operator">=</span><span class="token variable">${JAVA_HOME}</span>/jre
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CLASSPATH</span><span class="token operator">=</span>.:%<span class="token punctuation">{</span>JAVA_HOME<span class="token punctuation">}</span>/lib:%<span class="token punctuation">{</span>JRE_HOME<span class="token punctuation">}</span>/lib
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">${JAVA_HOME}</span>/bin:<span class="token environment constant">$PATH</span>
<span class="token comment">#tomcat</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">TOMCAT_HOME</span><span class="token operator">=</span>/home/ubuntu/apache-tomcat-9.0.34
</code></pre></div><ol start="6"><li>启动tomcat</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> ./startup.sh
</code></pre></div><p>提示如下内容则说明启动成功</p> <div class="language-sh extra-class"><pre class="language-sh"><code>Using CATALINA_BASE:   /home/ubuntu/apache-tomcat-9.0.34
Using CATALINA_HOME:   /home/ubuntu/apache-tomcat-9.0.34
Using CATALINA_TMPDIR: /home/ubuntu/apache-tomcat-9.0.34/temp
Using JRE_HOME:        /home/ubuntu/jdk1.8.0_231/jre
Using CLASSPATH:       /home/ubuntu/apache-tomcat-9.0.34/bin/bootstrap.jar:/home/ubuntu/apache-tomcat-9.0.34/bin/tomcat-juli.jar
Tomcat started.
</code></pre></div><h2 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h2> <p><a href="https://www.jianshu.com/p/dfce73d80ffb" target="_blank" rel="noopener noreferrer">Ubuntu18.04安装jdk<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://blog.csdn.net/mier9042/article/details/106408075/" target="_blank" rel="noopener noreferrer">Ubuntu 18.04安装mysql<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://blog.csdn.net/weixx3/article/details/80808484" target="_blank" rel="noopener noreferrer">Ubuntu18.04 安装tomcat<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://blog.csdn.net/zhaopeng_yu/article/details/80785813" target="_blank" rel="noopener noreferrer">Linux下MySQL大小写敏感问题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-05-06
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-07-22
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/202005051.html" class="post-link" data-v-4e23451f>
      Previous Post : Mybatis初入门
    </a> <a href="/posts/202005091.html" class="post-link" data-v-4e23451f>
      Next Post : 多久了
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/assets/img/head.svg" alt="srcrs" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      srcrs
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="XinYang City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>XinYang City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          XinYang City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:srcrszhu@gmail.com" title="srcrszhu@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>srcrszhu@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          srcrszhu@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/srcrs" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: srcrs" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: srcrs</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/202005061.html#jdk">jdk</a></li><li><a href="/posts/202005061.html#mysql">mysql</a><ul><li><a href="/posts/202005061.html#安装mysql-server">安装mysql-server</a></li><li><a href="/posts/202005061.html#配置mysql">配置MySQL</a></li><li><a href="/posts/202005061.html#配置mysql允许远程访问">配置MySQL允许远程访问</a></li><li><a href="/posts/202005061.html#解决不用密码就能登录">解决不用密码就能登录</a></li><li><a href="/posts/202005061.html#解决数据库大小写敏感问题">解决数据库大小写敏感问题</a></li></ul></li><li><a href="/posts/202005061.html#tomcat">tomcat</a></li><li><a href="/posts/202005061.html#参考链接">参考链接</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/202005061.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/srcrs" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: srcrs" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: srcrs</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2019-present <br/><a href="https://github.com/srcrs" target="_blank">srcrs</a> | MIT</p></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.b9161745.js" defer></script><script src="/assets/js/9.279d7fed.js" defer></script><script src="/assets/js/43.ca02ab7c.js" defer></script><script src="/assets/js/7.3f95aa22.js" defer></script>
  </body>
</html>
