<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>后来 | srcrs</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/assets/img/favicon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A whole place about me">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/img/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.f6b4604e.css" as="style"><link rel="preload" href="/assets/js/app.f2551c10.js" as="script"><link rel="preload" href="/assets/js/9.279d7fed.js" as="script"><link rel="preload" href="/assets/js/70.997dfdd9.js" as="script"><link rel="preload" href="/assets/js/7.3f95aa22.js" as="script"><link rel="prefetch" href="/assets/js/1.61d3bc18.js"><link rel="prefetch" href="/assets/js/10.3dba03f1.js"><link rel="prefetch" href="/assets/js/100.32900a44.js"><link rel="prefetch" href="/assets/js/101.49ea493b.js"><link rel="prefetch" href="/assets/js/102.18778200.js"><link rel="prefetch" href="/assets/js/103.9ab7585d.js"><link rel="prefetch" href="/assets/js/104.639ab96e.js"><link rel="prefetch" href="/assets/js/105.c2cee891.js"><link rel="prefetch" href="/assets/js/106.a4361c90.js"><link rel="prefetch" href="/assets/js/107.6ec7fcb4.js"><link rel="prefetch" href="/assets/js/108.dac2c942.js"><link rel="prefetch" href="/assets/js/109.754847d1.js"><link rel="prefetch" href="/assets/js/11.b065ac06.js"><link rel="prefetch" href="/assets/js/110.0328f67e.js"><link rel="prefetch" href="/assets/js/111.6af90472.js"><link rel="prefetch" href="/assets/js/112.0e1055b5.js"><link rel="prefetch" href="/assets/js/113.7b6f8dd2.js"><link rel="prefetch" href="/assets/js/114.3d4b40d8.js"><link rel="prefetch" href="/assets/js/115.1805b3a1.js"><link rel="prefetch" href="/assets/js/116.1fcce4d4.js"><link rel="prefetch" href="/assets/js/117.2b49d50e.js"><link rel="prefetch" href="/assets/js/118.c9483698.js"><link rel="prefetch" href="/assets/js/119.3426e89a.js"><link rel="prefetch" href="/assets/js/12.31b62aa8.js"><link rel="prefetch" href="/assets/js/120.64a078dd.js"><link rel="prefetch" href="/assets/js/121.6f26a3fc.js"><link rel="prefetch" href="/assets/js/122.731459b3.js"><link rel="prefetch" href="/assets/js/123.1124256e.js"><link rel="prefetch" href="/assets/js/124.c695a4ff.js"><link rel="prefetch" href="/assets/js/125.9875a511.js"><link rel="prefetch" href="/assets/js/126.e5bd45d5.js"><link rel="prefetch" href="/assets/js/127.fa675f65.js"><link rel="prefetch" href="/assets/js/128.582fc454.js"><link rel="prefetch" href="/assets/js/129.7cb5aed1.js"><link rel="prefetch" href="/assets/js/13.1d21af37.js"><link rel="prefetch" href="/assets/js/130.397902f0.js"><link rel="prefetch" href="/assets/js/131.e7c26d77.js"><link rel="prefetch" href="/assets/js/132.fcf12437.js"><link rel="prefetch" href="/assets/js/133.19946dd0.js"><link rel="prefetch" href="/assets/js/134.91995ad5.js"><link rel="prefetch" href="/assets/js/135.d65b8884.js"><link rel="prefetch" href="/assets/js/136.c02a3d48.js"><link rel="prefetch" href="/assets/js/137.f5fd83bf.js"><link rel="prefetch" href="/assets/js/138.3e915cb8.js"><link rel="prefetch" href="/assets/js/139.3150673e.js"><link rel="prefetch" href="/assets/js/14.8aef618d.js"><link rel="prefetch" href="/assets/js/140.70fbf7c6.js"><link rel="prefetch" href="/assets/js/141.6a578287.js"><link rel="prefetch" href="/assets/js/142.f1e072ed.js"><link rel="prefetch" href="/assets/js/143.1d5d3e6a.js"><link rel="prefetch" href="/assets/js/144.b247fd98.js"><link rel="prefetch" href="/assets/js/145.3f220d94.js"><link rel="prefetch" href="/assets/js/15.1965c43c.js"><link rel="prefetch" href="/assets/js/16.08506ac1.js"><link rel="prefetch" href="/assets/js/17.d0ef0f1f.js"><link rel="prefetch" href="/assets/js/18.c30598d6.js"><link rel="prefetch" href="/assets/js/19.33bb9a8d.js"><link rel="prefetch" href="/assets/js/20.bef9af96.js"><link rel="prefetch" href="/assets/js/21.8f3e11da.js"><link rel="prefetch" href="/assets/js/22.0de2ad56.js"><link rel="prefetch" href="/assets/js/23.71ebcbad.js"><link rel="prefetch" href="/assets/js/24.f6da3f46.js"><link rel="prefetch" href="/assets/js/25.5f74eecf.js"><link rel="prefetch" href="/assets/js/26.c54f6232.js"><link rel="prefetch" href="/assets/js/27.d3694af8.js"><link rel="prefetch" href="/assets/js/28.4759b65f.js"><link rel="prefetch" href="/assets/js/29.f131e8f3.js"><link rel="prefetch" href="/assets/js/30.66bcecf9.js"><link rel="prefetch" href="/assets/js/31.793341fa.js"><link rel="prefetch" href="/assets/js/32.d42032ca.js"><link rel="prefetch" href="/assets/js/33.2f5f2d49.js"><link rel="prefetch" href="/assets/js/34.31d65354.js"><link rel="prefetch" href="/assets/js/35.69f70bfd.js"><link rel="prefetch" href="/assets/js/36.e5019374.js"><link rel="prefetch" href="/assets/js/37.b96f48b2.js"><link rel="prefetch" href="/assets/js/38.70ab4032.js"><link rel="prefetch" href="/assets/js/39.bfcff3d2.js"><link rel="prefetch" href="/assets/js/4.325fd33b.js"><link rel="prefetch" href="/assets/js/40.71e09e4a.js"><link rel="prefetch" href="/assets/js/41.67567b8e.js"><link rel="prefetch" href="/assets/js/42.edab8df2.js"><link rel="prefetch" href="/assets/js/43.ca02ab7c.js"><link rel="prefetch" href="/assets/js/44.758c1753.js"><link rel="prefetch" href="/assets/js/45.85e4f256.js"><link rel="prefetch" href="/assets/js/46.53a97e56.js"><link rel="prefetch" href="/assets/js/47.462d6797.js"><link rel="prefetch" href="/assets/js/48.69b4112a.js"><link rel="prefetch" href="/assets/js/49.fa920fe2.js"><link rel="prefetch" href="/assets/js/5.5b577682.js"><link rel="prefetch" href="/assets/js/50.4d6387b1.js"><link rel="prefetch" href="/assets/js/51.894660d2.js"><link rel="prefetch" href="/assets/js/52.84c76fe5.js"><link rel="prefetch" href="/assets/js/53.efa9b1b3.js"><link rel="prefetch" href="/assets/js/54.cab8a5ee.js"><link rel="prefetch" href="/assets/js/55.b99feebd.js"><link rel="prefetch" href="/assets/js/56.2ca1cb11.js"><link rel="prefetch" href="/assets/js/57.2ea25b6c.js"><link rel="prefetch" href="/assets/js/58.8b7a1091.js"><link rel="prefetch" href="/assets/js/59.d2812f78.js"><link rel="prefetch" href="/assets/js/6.0361b563.js"><link rel="prefetch" href="/assets/js/60.372a537a.js"><link rel="prefetch" href="/assets/js/61.486fb449.js"><link rel="prefetch" href="/assets/js/62.7acb627a.js"><link rel="prefetch" href="/assets/js/63.a6be8504.js"><link rel="prefetch" href="/assets/js/64.52b3cd0b.js"><link rel="prefetch" href="/assets/js/65.3665bafe.js"><link rel="prefetch" href="/assets/js/66.0e2ffb87.js"><link rel="prefetch" href="/assets/js/67.a72b16f5.js"><link rel="prefetch" href="/assets/js/68.e6272461.js"><link rel="prefetch" href="/assets/js/69.cbf5b52c.js"><link rel="prefetch" href="/assets/js/71.d139cc7c.js"><link rel="prefetch" href="/assets/js/72.9eb03a30.js"><link rel="prefetch" href="/assets/js/73.eb159e2e.js"><link rel="prefetch" href="/assets/js/74.644801a4.js"><link rel="prefetch" href="/assets/js/75.eb2cef94.js"><link rel="prefetch" href="/assets/js/76.1dadba3d.js"><link rel="prefetch" href="/assets/js/77.652d4f85.js"><link rel="prefetch" href="/assets/js/78.84fc4afd.js"><link rel="prefetch" href="/assets/js/79.ec73f7c2.js"><link rel="prefetch" href="/assets/js/8.14df0283.js"><link rel="prefetch" href="/assets/js/80.cdc23c48.js"><link rel="prefetch" href="/assets/js/81.ddf09d83.js"><link rel="prefetch" href="/assets/js/82.48c88ff0.js"><link rel="prefetch" href="/assets/js/83.ad9b1b04.js"><link rel="prefetch" href="/assets/js/84.5dcccdd6.js"><link rel="prefetch" href="/assets/js/85.d93ba282.js"><link rel="prefetch" href="/assets/js/86.34f84337.js"><link rel="prefetch" href="/assets/js/87.cc8bb9d3.js"><link rel="prefetch" href="/assets/js/88.c89dd15c.js"><link rel="prefetch" href="/assets/js/89.9329e425.js"><link rel="prefetch" href="/assets/js/90.5d6869ac.js"><link rel="prefetch" href="/assets/js/91.c575d578.js"><link rel="prefetch" href="/assets/js/92.6956e2ed.js"><link rel="prefetch" href="/assets/js/93.acfd05ce.js"><link rel="prefetch" href="/assets/js/94.06b76a65.js"><link rel="prefetch" href="/assets/js/95.3aece956.js"><link rel="prefetch" href="/assets/js/96.1d478a76.js"><link rel="prefetch" href="/assets/js/97.f811f643.js"><link rel="prefetch" href="/assets/js/98.c754c99a.js"><link rel="prefetch" href="/assets/js/99.4913a2ef.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e4eae40d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6b4604e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          srcrs
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/share/" class="navbar-link" data-v-e4145d0a>
            Share
          </a><a href="https://github.com/srcrs/srcrs.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          后来
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-03-21
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-07-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/202003212.html" class="post-link" data-v-4e23451f>
      Previous Post : 迷宫
    </a> <a href="/posts/202003231.html" class="post-link" data-v-4e23451f>
      Next Post : java和c++装饰器对比
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>年龄越大，越来越不相信那些虚无缥缈的，倦于客套，小时候，我不明白，为何而活，该怎样生活，一惊，已经过去这么些年了。</p></div> <p>最近身边有好几个小生命都降临了，表哥生了个大胖小子，大哥一家仍想生一个儿子，可无奈的是第三个仍然是个女儿，以前在一块上学的MZ，悄悄地不知道就结婚了，前两天在她朋友圈晒她家的美女，可真快啊，转眼就是这么多人的“长辈”了。</p> <p>我最喜欢的就是这个季节，以前由于学校是在县城，每到一周放假的时候，需要坐车回家，那时候坐在车上，吹着晚风，看着外面的油菜花，它的香味让我沉醉，至今，我仍怀念。后来，我知道，那时候再也回不去了，早已成过往。</p> <p>生命就是这样，从降临的那一刻起，就坐上了不会有回程的列车，这一路所遇到的风景，也许有的昙花一现，有的还可以回过头再多看两眼，珍惜，所需要珍惜的。</p> <p>由于父亲喜欢玩牌，夫妻之间因为这个没事就要吵几句，赢了钱还好点，没啥事，只要一输了，事情就要来了，这天达到终点，动手了，甚至想拿起武器，我都吓坏了，赶紧制止这场风波，本来早就肚子饿了，一下子什么都不想吃了，就默默的待着他们二位身边，看着点，只想这段时间快点过去。后来，我明白了，原来每个人都有自己的小宇宙，不要等到爆发的时候再去后悔，该制止的时候就要制止。</p> <p>小时候，都曾有着大大的梦，要做人群中最闪亮的人，要与班里最漂亮的女孩做朋友，就像想在所谓的偶像剧一般，穿着靓丽服饰，想要什么就有什么的日子，有着很厉害的老爸，成天就为男女之间的感情所伤脑，美名为爱情三角恋，后来，我明白了，原来生活并不是那样，并不是每个人都有这样的条件，并不是每个人这样厉害的老爸，并不是吃吃饭钱就挣到手了，相反的是，挣钱真的很不易，是真正的血汗钱，我的父亲也并不差，靠自己养活一家人，不偷不抢，教我做人。母亲也要强，做着一个男子兴许都受不了的工作，每每出去之前我都不愿待在她面前。</p> <p>为何而活，我想这就是答案。类似于，孔雀，立春等类型的电影，能看到生活原本的样子，使人向上，我觉得这才是一部好电影。</p> <p>曾在27层楼干活，由于工作需要，需要爬向窗子外面，我比较小，又是临时的，所以Y就把安全绳系在他身上，让我抓紧另一头，看着他一步步往窗外爬，双腿在颤抖，我也好不到哪里去，心都提到了嗓子眼，紧紧的抓住另一端，生怕出现意外，事后总算安全下来了，我感叹一句，挣钱真不容易啊。后来，我明白了，都是为了生活，有的人却在拿生命在冒险。</p> <p>世间美好，还需前行。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-03-21
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-07-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/202003212.html" class="post-link" data-v-4e23451f>
      Previous Post : 迷宫
    </a> <a href="/posts/202003231.html" class="post-link" data-v-4e23451f>
      Next Post : java和c++装饰器对比
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/assets/img/head.svg" alt="srcrs" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      srcrs
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="XinYang City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>XinYang City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          XinYang City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:srcrszhu@gmail.com" title="srcrszhu@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>srcrszhu@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          srcrszhu@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/srcrs" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: srcrs" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: srcrs</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/202003211.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/srcrs" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: srcrs" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: srcrs</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2019-present <br/><a href="https://github.com/srcrs" target="_blank">srcrs</a> | MIT</p></footer></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.f2551c10.js" defer></script><script src="/assets/js/9.279d7fed.js" defer></script><script src="/assets/js/70.997dfdd9.js" defer></script><script src="/assets/js/7.3f95aa22.js" defer></script>
  </body>
</html>
